Generating diagnosed data...

Posts and comments read: 889709
Duplicated posts and comments: 16177

Diagnosing 2008_comments users.....
2909 users diagnosed in 671.16 seconds. Saved to ../../../data/2008_comments_output/diagnosed/diagnosed-usernames.json
Done diagnosing users.....

Fetching all user submissions for diagnosed users.....

---tmworland > 95
---jibberjabbery > 1000
---2crazy2sane > 69
---liddykittenlittle > 107
---Moriah_R > 64
---leviathanxs > 120
---No_Gray_Area > 389
---jellybean_11 > 87
---_gashuffer_ > 50
---Vast-Feedback-5309 > 53
---ogfruitcat > 347
---youtripmeup > 77
---No-Werewolf-8092 > 303
---Exisartreranism > 257
---dowdyash > 162
---ishmoo21 > 70
---Smokeytokesworth > 118
---TheGreatFadoodler > 569
---dawgt1994 > 117
---jetais_la > 62
---flofloflomingle > 64
---ZylvasOfLondor > 160
---rocknroll_bitch > 63
---Outside-Age5073 > 61
---msanonymous000 > 715
---AbrasiveArmadillo > 89
---ThatsNoM00n > 70
---thesuperssss > 275
---Itsmepeaches > 64
---CelestialDawn > 374
---bunnyscarrot > 72
---missholls910 > 54
---somedude0 > 129
---misterweasley > 99
---kissmybunniebutt > 189
---hikerfag > 163
---The_cowardly_fog > 87
---Haruhi_Fujioka > 107
---ConfusedAndLiving > 75
---RobitussinaintSyrup > 137
---MrsbearBP2 > 189
---starflashfairy > 662
---Jabtx77 > 99
---TooLukeR > 115
---alazystoner420 > 399
---ICantLeafYou > 920
---Siflyn > 68
---GaileoB > 143
---charles228 > 156
---labile_erratic > 169
---Rains_of_Elir > 81
---madmaxine > 129
---sbuxaddict6 > 51
---gionnelles > 96
---artjazzandsoul > 93
---northstar1492 > 66
---PrincessOfRainbows > 133
---adevilnguyen > 81
---lovememaddly > 103
---brolalav > 87
---The_Rameumpton > 481
---lazycarrotcake > 437
---morrisseysflower > 123
---guilty_by_design > 143
---orangepotatoes27 > 165
---Gohae > 50
---jingjang1 > 310
---freshasapoppy > 74
---throwawayreddit43 > 201
---Sixers123456 > 167
---atreestump1 > 475
---GardeningGoat > 95
---orphanghost1 > 185
---Known-Damage-7879 > 191
---mrscarpenter25 > 93
---Smokeylongred > 405
---tofindlauren > 69
---johnnyrottenballs > 102
---kleerkoat > 233
---taytay9955 > 136
---OptimisticByChoice > 161
---Mmm_JuicyFruit > 64
---mydogislife_ > 200
---dontbeusinthem > 72
---Spits-fire > 98
---Major-Peanut > 211
---daddydilly694-20 > 660
---JinxXedOmens > 470
---ficklefey15 > 73
---runrightbacktoher > 67
---cat-pants > 646
---GalacticElephants > 55
---vasavasorum_ > 53
---Xandirkai > 116
---whoistherat > 177
---himmelkrieg > 332
---JesseKansas > 181
---hadenoughoverit336 > 80
---ScruffyGaymer > 326
---blrmkr10 > 216
---LuvCats13 > 181
---csealine > 62
---lightmodehottopic > 450
---DazB1ane > 113
---New-Low5765 > 287
---commonjane > 199
---No_Application_3029 > 300
---Budgiejen > 1000
---snarkymarx > 73
---maroontheanchor > 328
---sleeplesslyscrewed > 70
---Submissivecocoa > 197
---MeringueWhich9353 > 77
---mackandcheesequeen > 225
---No-Base8204 > 654
---jollydonutpirate > 124
---Fluid_Owl_7666 > 74
---SubaruSucks > 141
---rhysdahl > 50
---Bobsclutch1 > 93
---weldernate > 77
---amydsd > 104
---renee_nevermore > 106
---so_not_hitler > 67
---lotusmann > 127
---milatheguardie > 236
---harryryanstyles > 71
---doing_well_in_spite > 66
---Tfmrf9000 > 90
---CoffinBuilder > 98
---troylatroy > 62
---A_Straight_Pube > 257
---MrKarmaChameleon > 119
---runic7_ > 251
---EmptySighs66x > 544
---_Mezzie > 62
---blackbirdsongs > 189
---Charlietd76 > 590
---Competitive_Ad_2421 > 350
---chillyfeets > 296
---Dale_Dar > 83
---anonwasawoman > 105
---dialogics > 65
---BernardoDeLaPaz > 60
---Birdfeatherant > 118
---holographiclust > 57
---parduscat > 982
---woahisjasmine > 58
---ztpurcell > 191
---BeInAHuman > 271
---dreamsofpickle > 334
---DoctorHeadshot > 322
---sprinklezontoast > 86
---belladanka > 58
---vigilante313 > 131
---youcantfindme123 > 166
---wemakegreatpets > 453
---thekategatsby161 > 255
---ktaylortwinsmom > 131
---Adventurous-Moose775 > 68
---lettuceprey11 > 110
---moonprincess132 > 98
---charoum > 55
---ObligatoryOboist > 52
---maroonedpariah > 108
---llama_in_a_bathtub > 143
---badgoatsuperdisco > 50
---Rawdays > 220
---Sookies_Mine > 71
---siameseslim > 685
---RetinalFlashes > 108
---Aksiworld > 61
---KitsuneGeisha > 129
---CatapillarSwings > 221
---mlc2475 > 221
---brontidepoch > 128
---ginurrghh > 56
---Mupika > 77
---scout_jem > 95
---catintoga > 273
---TheElectricSlide2 > 187
---Darkfarie11 > 114
---Clarkey101 > 67
---intherapy1998 > 196
---tenorsadist > 131
---beetlepiie > 70
---Ok-Commission3023 > 58
---about831 > 344
---MissBazinga > 91
---Illustrious-Dish-956 > 62
---headofpuzzles > 71
---littlepinch7 > 94
---mclairy > 505
---slavman68 > 113
---axlizzy > 135
---KMJH567 > 189
---deeelightful > 79
---bipolarSamanth0r > 202
---GrogbeardTheFearsome > 99
---rpckero > 117
---vannahcat103 > 133
---CianaC9 > 168
---lmaokate > 79
---FiveOhFive91 > 434
---mseuro > 97
---Pineygirl13 > 78
---purplechai > 73
---ManicAcroNymph > 93
---ChickadeeAce > 64
---universemessages > 169
---jj1956 > 134
---alen_elrich > 94
---JaybieJay > 184
---chiaratara > 65
---LostInOtherWorlds > 145
---Senior-Initiative150 > 130
---mezlabor > 136
---nadie_left > 141
---MrCleanWI > 123
---bert-head > 50
---meekosmom > 287
---throwawaydemon06 > 95
---readingsocks > 59
---Originally_Hendrix > 971
---nSanityOG > 162
---lunastrrange > 273
---freudianasaurus > 63
---zazuspapa > 143
---death242803 > 169
---saucysadie > 64
---SmAshley3481 > 270
---BipolarAquarium > 184
---apricotblues > 187
---Annual_Palpitation_5 > 163
---freesquidward2k17 > 62
---BunnyDeville > 91
---Material-Egg7428 > 111
---nikhyuga > 211
---Tsukiko08 > 79
---kybp1 > 277
---coffeebuzzbuzzz > 224
---WildCharger > 148
---Tam_Reddit > 112
---hungrycarebear > 167
---FoxyOctopus > 96
---DahliaStevens > 58
---Salty-Knee-2303 > 122
---bkrandomz > 104
---emergent_convergence > 132
---Emeraldwolff > 121
---hidden_below > 80
---amaharra > 52
---Ethically_Bland > 62
---Chillingcomfy > 131
---KahleenB > 107
---richardparkerrrrrr > 61
---buttbratface > 116
---Dreamingareality84 > 97
---Marianzillaa > 173
---Crashing_Sunflowers > 84
---Financial_Prune_614 > 64
---wowIforgotmyself > 63
---potato_skin4206996 > 344
---lurkingryno > 186
---ilikedDestiny > 51
---RedDevilNight > 523
---Coffin_Nail > 1000
---BarronGoose > 77
---ohbutter > 68
---Alyasaurusarexapus > 61
---prickly_pear20 > 291
---throwback656 > 247
---psychonautskittle > 94
---freebrianwilliams > 176
---Pluto0x0 > 107
---captainchainsaw32 > 51
---Rocky_Chicken > 80
---TaylorActorForHire > 69
---smell_smells_smelly > 125
---West_Code6477 > 120
---oneofmanymillions > 55
---Yellowtemple > 89
---Material_Praline8751 > 82
---dimple-freckle > 262
---John_Miracleworker > 255
---ladyredridinghood > 215
---dividedconsciousness > 286
---sayoso > 59
---PsychiatricSD > 119
---Red_robot89 > 236
---Stardropitlow > 139
---iamfaedreamer > 217
---themildones > 452
---unhealthyinternet > 100
---Apathetic_Doodles > 180
---Korgunnard > 51
---gothtrashcan > 168
---SaturnFlyTrap > 103
---anon33312 > 89
---hemr1 > 59
---thisbemymania > 75
---Oishisaur > 208
---dreadfuLraYne > 78
---mclovinsgirl > 82
---JuliaGasm > 71
---Tricky_Zucchini_9071 > 58
---lethargicpoison > 77
---Arc_Torch > 71
---Novel_Disaster_1863 > 175
---yoitsgav > 68
---tired_roman > 72
---LustIssues1 > 57
---TheDuckshot > 158
---BigCatTherapist > 101
---veronica__sawyer > 90
---cartwheel92 > 53
---HafuriYuki > 215
---djbrain86 > 994
---Susccmmp > 159
---rkos345 > 154
---insomnyuk > 89
---wanangu > 79
---ohhoneyno_ > 1000
---morriscox > 117
---aradianova > 150
---MadG13 > 64
---JanetSnakehole17 > 88
---aliviugh > 88
---WILLYOUSTFU > 83
---drivingwithcody > 82
---BravoBravoFcknBravo > 67
---apexx1992 > 285
---albanblue > 83
---p1nkanders0n > 52
---wtfgiraffe18 > 547
---Seamoneyyy > 62
---unsupported > 516
---Equivalent_Award4286 > 162
---BobMonroeFanClub > 54
---BeerMolecule > 118
---dxrlingdxrko > 56
---Bloodsoaked_Eve > 50
---wizzardsonlyfools > 114
---Roach_Buss > 60
---Paracelse > 200
---Katdemamp > 56
---Laprasrides > 595
---Htario > 95
---TerpinOne > 427
---spanisheyessmile > 77
---revelations_11_18 > 121
---babebeautygigi > 189
---plornt3 > 227
---babeside > 101
---Careymarie17 > 59
---AffectionateRepair7 > 63
---SirNipply > 104
---haechunlee > 57
---karpayton > 149
---princessoftrash54 > 1000
---DekuHHH > 290
---Butt_Fucking_Smurfs > 1000
---whatswestofwesteros > 263
---0v3rwhelm3d > 116
---thornofroses03 > 269
---Will_BC > 85
---Little_Menace_Child > 327
---lemon-tree-99 > 252
---Chainz512 > 90
---FunDip500 > 591
---KrunchX > 101
---itsa_jes > 74
---Biastrallover22 > 285
---theswedishtrex > 320
---kitty07s > 120
---maryjanerx > 282
---Slight_Echo6171 > 1000
---DemonikAriez > 197
---QuilleFace > 134
---MsFrazzled > 64
---victreebells > 64
---Exciting_Health3054 > 110
---jcf1211 > 155
---RE1SY > 84
---agent_philcoulson > 181
---lollipopcrisps > 213
---shillyshally > 894
---dawn913 > 165
---dragnflye > 97
---BringTheNewAge > 208
---pancakeCEO > 162
---Brohammed_ > 52
---dayanem96_ > 91
---beedajo > 136
---prENTcess > 50
---Buffyfanatic1 > 202
---hentaiprincesss > 131
---SugarHooves > 290
---harvestwheat27 > 195
---ihateuusername > 166
---aleisha3 > 159
---hunter2ismypass > 225
---Velyene > 67
---Mommaduckduck > 71
---AwwFxxxIt > 64
---Doggostrophic > 220
---Dirukari3 > 61
---silverlinin > 1000
---Joolee_a > 61
---t_j_c_242 > 749
---busbyschair > 53
---Starfire911 > 368
---elisanoeliza > 74
---gifflareater > 134
---OrkBjork > 72
---herpherpaderpderp93 > 197
---SonOfKek > 54
---holly8_6 > 126
---HoochNotCrazy > 57
---peachyt4001 > 117
---Assimulate > 164
---OatQueenn > 94
---RexReaver > 502
---treehouseppl > 91
---nschultz911 > 89
---komandanto_en_bovajo > 80
---ansterthemonster > 372
---Fuzilli > 99
---Whomsttf > 74
---lateralus1082 > 540
---motail1990 > 144
---FerrisTM > 103
---Illithilitch > 979
---rayoflight824 > 294
---ruinedbyadhd > 142
---StrangeTravel3 > 537
---itsaspoon > 298
---Queen0fPentacles > 880
---plswalbisi > 124
---UglyClerk > 87
---space_impala > 67
---CivilNassar > 268
---Spurnout > 561
---krissithegirl > 72
---beebop19 > 109
---egglentine > 68
---JourneyThroughDeath > 65
---owllady > 180
---CamillaAbernathy > 95
---alamana > 159
---xBlink182x > 105
---zitsky > 1000
---foolproofapricot > 72
---comedyprepster > 66
---sara_in_canada > 113
---aBirdwithNoName > 436
---Whereismypurpose2 > 848
---natearchibaldy > 1000
---drantz > 88
---jnpln > 432
---chung_kal > 52
---green_metal_bottle > 82
---8srs9 > 587
---ral365 > 1000
---13n0 > 97
---Segreto828 > 113
---kjm158 > 76
---Adrien-Chauvet > 66
---avsteele314 > 72
---WillowFreak > 132
---BlueThoth > 245
---Imp-OfThe-Perverse > 60
---flexed_guitar > 180
---RoseyShortCake > 132
---L4r5man > 187
---amazonfamily > 83
---FormerlyFishy > 120
---susboy2007 > 103
---loweyedfox > 93
---omnicidial > 442
---blu3boxtattoo > 67
---vampyrewolf > 111
---hoffdaddy93 > 94
---twandar > 56
---bajur > 84
---sassysusie1646 > 92
---TheNoncaringMurse > 131
---ducklander > 444
---Catsinbowties > 132
---evilsonnot > 62
---therookling > 69
---mireic > 476
---allyours_aaron > 70
---KAKiR > 131
---NotYourSexyNurse > 88
---MoonlitSerendipity > 53
---coldwithfire > 51
---Reverie232 > 100
---Eon6_6 > 68
---iamthetrippytea > 410
---sadfatdragons > 57
---dumbeinsteinASU0101 > 398
---hellpixie > 909
---Darklumiere > 149
---v_is_4_violet > 68
---msg_dph_bitwo > 78
---sweatytechnique > 82
---peaceey > 95
---vanguard2081 > 66
---creepygirl420 > 103
---loony1uvgood > 184
---AzraelofSeraphim > 218
---Cinephiler > 105
---viral_snyde > 89
---3YearsAgoToday > 77
---toni_inot > 185
---MSsucks > 65
---holyshitmoments > 54
---gentle_but_strong > 418
---unnessisarilyloud > 70
---sleepyval > 60
---NotACatfish > 234
---heyuhhhdrigs > 115
---MyDogYawns > 161
---slumberpartymassacre > 285
---redpandadelight > 59
---exulansis- > 126
---MrJoeBlow > 54
---EvictorYEG > 56
---General_Watercress32 > 439
---brilliantlycrazy86 > 268
---Mission_Beginning_14 > 72
---ancientlemon520 > 134
---sbbw2012 > 208
---Iceprincess1988 > 162
---duffman84 > 277
---Artistic-Passenger-9 > 83
---Jaytuple > 68
---commie_cows > 321
---MaintenanceLittle404 > 61
---elliot-saderson > 173
---misterhamtastic > 417
---ellijustice > 149
---Chii_kun > 51
---The_Drunken_Cupcake > 83
---FreeSkeptic > 1000
---Tonyp963 > 72
---CitizenSam > 553
---Pokeyokey1 > 105
---SincerelySasquatch > 525
---Chythe > 168
---MansfromDaVinci > 73
---SchopenhauersSon > 124
---SMM26 > 52
---spencerschamber > 58
---SonOfZaknafein > 377
---smavinagain > 597
---SleepySappho > 225
---cassiefinnerty > 118
---WinnieTheEeyore > 677
---craay-zee > 98
---lls4u > 57
---BlackCaaaaat > 389
---TheViciousWolf > 194
---HighClassHate > 143
---MyHuckleberryFinn > 102
---susanaearnhardt > 54
---MuffledDolphinSounds > 67
---drArtem3s > 145
---MrReeRee > 385
---mouthfullofhamster > 65
---v1ew_s0urce > 144
---CrownJewels > 88
---meatloafball > 229
---martabakmanic > 67
---cognitivetriad > 338
---crochetingpenguin > 196
---Only_Bison_6659 > 71
---s0laris0 > 271
---theia_aquina > 66
---sniffpetrol > 124
---LegsForAboutAnHour > 70
---Rakoontay > 69
---nerdymj > 187
---deepfri3dpickles > 424
---decrepit_plant > 518
---sonny_boombatz > 242
---DrewciferCDXX > 1000
---Ron503 > 65
---SatanakanataS > 53
---infinite_serenity > 81
---DisregardThisOrDont > 440
---Timmy2k > 312
---Switzerland87 > 138
---BakerStreetMassacre > 67
---Anj_Stinky > 157
---Nahughes121989 > 240
---LemonZeppelin27 > 614
---MemeMeUpFamilia > 246
---hotchata > 58
---LuluBellaMozzie > 72
---notveryaccurate > 77
---jvj808 > 74
---BarleyBreakfast > 86
---thebarberstylist > 570
---xandrew245x > 145
---stars33d > 107
---Mikemanthousand > 708
---AdequateEggplant69 > 1000
---sesame_says > 118
---playingtricksonme > 928
---IcyAssociate1 > 146
---SHThrowAway213 > 717
---SkylabHal0 > 144
---1pieceshortofapuzzle > 81
---mayjailer7 > 53
---DaRudeStarstorm > 116
---gwumpyyguts > 102
---Expolaris > 230
---jjwslot > 78
---budderman1028 > 53
---HooRYoo > 439
---thenerdydudee > 431
---Ryveting > 220
---BipolarMindAtNotEase > 196
---guysensaid > 171
---50shadesofsparkly > 152
---surrogateuterus > 576
---BeautifulSongBird > 126
---cbearwhy > 58
---Lovelyhippie420 > 195
---bearcatlove > 94
---haley13 > 181
---movimento9 > 398
---Damagingking > 62
---SarahxSyanide > 73
---ChatterBrained > 185
---Laughter_On_Impact > 427
---carbunch > 257
---snugglemybutt > 204
---trevandezz > 532
---lotrfan12345 > 405
---Clob > 58
---kittymamasly > 69
---Caption_Bots_Dad > 318
---RunesToMyMemory > 60
---reversethecurse20 > 182
---joshman108 > 230
---8thsinn > 243
---Elsabettan > 66
---Wattsherfayce > 291
---TaekoBeak > 84
---lulrukman > 263
---Stock-Advertising-54 > 114
---onehandedbandit > 83
---Dysphoric_Otter > 141
---AnxiousMarzipan8 > 94
---ScarletWitch65 > 61
---am-i-rite-ladies > 243
---NWSW > 157
---maully > 106
---My_Dog_Rolls_In_Poo > 268
---AndyP79 > 377
---train_ship_explorer > 313
---EdragonX > 144
---IsabelletheTyrant > 79
---SnowAndInk > 65
---Big-Sound9953 > 50
---Cornflakegirl84 > 50
---Comrade_Soomie > 644
---Rustyshackleford313 > 66
---justlogmeinmk > 78
---Beardedbandit1001 > 131
---emaarte > 81
---BornAgainRedditGuy > 378
---RedBull41 > 56
---NotUnique_______ > 206
---wkoconn > 161
---SuperPantaleon > 100
---PurplePoogle > 196
---Significant-Mud7172 > 135
---Justprocess1 > 210
---FuckBigots5 > 128
---boodaa28 > 84
---Chilly73 > 158
---She1Flies2Free3 > 285
---deputydrool > 120
---WykenPippin > 120
----PinkUnicorn- > 192
---gwh1996 > 263
---titwankthethird > 269
---ShamanWhisperer13 > 51
---MrPoppagergio > 135
---Quendillar3245 > 74
---JussStop > 77
---entombedgosling > 85
---ladyfishbones > 222
---BeerIsTheMindSpiller > 225
---Prestigious_Pie_230 > 118
---bonusbobcat > 208
---4evercloseted > 60
---ElOsoChingon > 108
---huckster235 > 124
---TheGMan323 > 192
---meleenea > 126
---TaxiFare > 74
---teethsheath > 127
---marti924 > 114
---Attrus > 62
---oopsiegoldberg > 74
---nobile > 129
---chrome-blue > 67
---ChargedWhirlwind > 153
---BrownBeetle31 > 125
---snapchats > 67
---wooptyd00 > 583
---AbilifyOrDie > 57
---freakinfifaat > 55
---Gus_TT_Showbiz13 > 241
---RiVenoX > 54
---swhit94 > 87
---Wodeath > 487
---aobitsexual > 88
---lantech19446 > 763
---phantom_eclipse > 141
---Mistyfaith444 > 67
---300pints > 64
---LithiumPopper > 83
---lemonyellow3 > 78
---berfica > 852
---crookshanksfuzzytail > 75
---Echoesjest > 54
---DoubleDigitTicket > 80
---wheresmysmokes > 123
---normal_mysfit > 190
---bipolar_bacteria > 83
---Art_Dicko > 76
---sabotourAssociate > 356
---selfawareandroid > 124
---maschingon405 > 223
---Stratusquare > 52
---JDandthepickodestiny > 81
---beige-king > 770
---Tegretol > 115
---ayowhattt > 65
---Exoanimal > 383
---callistas > 72
---Fit-Dragonfruit-1944 > 80
---hfuga > 104
---bigBENmagicman > 105
---inkstainedrose > 84
---msszenzy > 1000
---smadan > 54
---cbrrydrz > 128
---vpblackheart > 180
---xColaDoo > 97
---admiral_snugglebutt > 146
---Whimsical_Pete > 103
---gold_miner_94 > 87
---ProgressiveMonster > 130
---voidantis > 112
---expulsus > 74
---OiMouseboy > 363
---canwegoback > 392
---Firebird0310 > 175
---RiverStrymon > 241
---TotalAnarchy_ > 111
---sympathetickiller > 69
---UpVoteForSnails > 819
---strppngynglad > 1000
---xthexdeadxonex > 166
---huntressbathory > 84
---wisherstar > 128
---Dyno-mike > 86
---Oliverandfinn > 168
---collwhere > 114
---HerpesAunt > 651
---s_m_f_a_h > 517
---samehereagain > 179
---hawaiianhaole01 > 83
---ifoundxaway > 1000
---BoxSapling > 143
---itsallhazey > 107
---addnewbie > 76
---egg_without_brain > 146
---Morzana > 57
---thatllbeanopefromme > 76
---psychedelicsweets > 155
---fe_ursus > 56
---LoweredDimension > 98
---officermeowmeow > 139
---Vormav > 60
---CosworthDFV > 62
---292to137 > 1000
---_yilin_ > 50
---BitterExit5394 > 192
---tillx321 > 146
---winterstl > 120
---GIRspace > 55
---heatherbergeron > 55
---Heidi_Trismegistus > 168
---adjer > 51
---gabby37495 > 144
---kiwiflower33 > 59
---Serafina_Goddess > 156
---yesimevan > 82
---rock_crystal > 158
---mintwizz > 110
---shambrgler > 86
---emotionalbagofchips > 83
---delvewithin > 107
---Kofeb > 168
---PlanningVigilante > 148
---cbd_connoisseur > 54
---AineBrigid > 163
---ddub1 > 363
---Pineapple_Massacre > 71
---Present_Maize7859 > 55
---AvaWest > 334
---KnittedOwl > 349
---Pie_and_Ice-Cream > 139
---T_86 > 192
---FourteenFifteenNinet > 79
---Annaneedsmoney > 76
---Lerk_Jerk > 114
---Needmorebeer68 > 100
---nothingveryobvious > 124
---makemesmileboi > 196
---Avery-Attack > 79
---CheatleBeatle > 168
---SanaeKojima > 66
---luckysushi22 > 73
---Johnvincent1 > 71
---Alwaysinadaze > 51
---spidey1997 > 77
---fireXmeetXgasoline > 218
---Kare_TheBear > 84
---littlest_lemon > 61
---BirdyDreamer > 67
---JustaLittleDuckie > 404
---stealthb0y > 188
---jericoconuts > 158
---sad_mogul97 > 235
---Leemur89 > 174
---kissrugby > 97
---ladypilot > 126
---OhWell_NowWhat > 50
---MorganMassacre95 > 51
---wh0lef00dswhore > 53
---AllTypesofWriting > 112
---IllMine976 > 167
---ramblingalone > 103
---Unclebaya > 103
---spero18_rn > 380
----falafelwaffle- > 244
---tryingwithmarkers > 278
---LaskaBear > 226
---cookiemonager > 286
---paulswife2009 > 123
---svarthjarta > 110
---madvoice > 241
---dagoozer > 99
---Koivel > 177
---crazycatlady45 > 699
---Gromit43 > 1000
---funatical > 96
---ateumi > 376
---Pixleite > 73
---BagOfDucks > 70
---Beetzart > 87
---octopop > 293
---pgirl30 > 158
---littlebirdhouses > 81
---ukunqoba > 71
---gogroottree > 448
---One-Eyed-Granny > 83
---BroccoliBenediction > 101
---100Points4Gryffindor > 65
---DominoUB > 475
---1000ColouredBeard > 66
---fadedblossoms > 69
---ReG0REgitated > 226
---dosShedos > 158
---misstheineffable > 118
---possumliver > 62
---DogDeman > 55
---rachiedoubt > 293
---burntoutaccountant > 120
---Punkdandp > 139
---isaaaaaaaaaa > 57
---dinnabeh > 61
---molotovpussytail > 127
---youryellowumbrella > 165
---hailtotheking33 > 170
---taiyuan41 > 1000
---MinkSableSeven > 227
---Worried_Routine8389 > 72
---highrollerbipolar > 305
---ArchHero > 268
---maxxslatt > 135
---gaifish > 51
---HannaaaLucie > 908
---Reasonable-Radish-17 > 197
---rowan954 > 52
---terrafutrobot > 71
---ocery > 74
---fsujoseph > 68
---kneb > 302
---sail_fast123 > 263
---WooThatsCrazy > 175
---Sweaty_Foundation_12 > 87
---punk023 > 98
---gothicwriter > 105
---beatboxbilliam > 52
---SewingLifeRe > 105
---AmbassadorWorldly487 > 210
---Fallenstar220022 > 71
---mistahnapo > 51
---YourBiPolarBear > 68
---bluekleio > 942
---Which-Acanthaceae581 > 443
---leafhous > 69
---drae_annx > 90
---Liquid_Entropy > 92
---AcmeGrandPiano > 59
---dcarvak > 137
---wingsOnWeekends > 56
---Trubeetle > 61
---mixedepisode > 91
---_avocado_icecreamm_ > 130
---2chainz_1cup > 144
---jhftop > 58
---No_Pair178 > 220
---Anonkipz > 65
---beati_pacifici > 135
---themindspeaks > 214
---amethyst6777 > 226
---Lavenderdeodorant > 100
---marvin_da_martian > 88
---foofighterfoos > 78
---deedeethecat > 307
---HythlodaeusHuxley > 181
---discofried > 142
---Denerios > 100
---Clean-Umpire-2962 > 71
---amongstheliving > 419
---bettertagsweretaken > 74
---YemekBebek > 121
---organizedfellow > 532
---MrVonic > 50
---Appius246 > 772
---redbull > 445
---YuriPetrova > 176
---TedThePacman > 57
---Iwanta3rdhand > 66
---TacoSluuut > 188
---No-Sympathy-547 > 58
---wendigibi > 95
---flozza89 > 661
---zopilote_machine_ > 309
---calmdownparty > 181
---Embarrassed_Emu_256 > 91
---Here_for_tea85 > 113
---r1cko > 187
---Milfsnatcher > 60
---SpaceWhale88 > 309
---agentpoopybutthole > 59
---lilbluebird16 > 101
---fizzlepiplup > 55
---gamerccxxi > 353
---Newtothiz > 71
---bagofbeanssss > 89
---Fuckyousantorum > 1000
---fireflyfunny > 229
---lyricalcombat > 65
---Destins_Destiny > 221
---lilhedgehog87 > 211
---sgbellaragazza > 75
---CaptainAwkwardPants > 72
---bestrival > 311
---anniemousery > 236
---awesomecatlady > 189
---sleepnaught > 736
---unicornfartsalot > 85
---churromatsuisbae > 90
---ana30671 > 672
---isinhere > 112
---hamsaurus > 81
---carlesb > 78
---Arches_Nemesis > 70
---mo888888 > 89
---Thatwrestlingmark > 95
---Possibly-ACat > 66
---yaosio > 1000
---captainacedia > 145
---diagno42 > 192
---mumblestheword > 325
---Schaatser28 > 136
---kcl086 > 282
---GunnCat > 196
---hbouhl > 469
---ichigo_wildblossom > 113
---_anxious_lemon > 166
---No_Relation_3741 > 103
---Urbandroid > 97
---Radiant_Equivalent32 > 74
---zink1stdef > 55
---pix_elle > 163
---crazy123throw > 92
---bio_infinite > 61
---Pennigans > 192
---sossa1011 > 59
---megaloduh > 521
---Bloompsych > 80
---runlots > 64
---mx_birdtwat > 117
---ceciliabee > 89
---StatusUnquo > 65
---JamesDaniels > 65
----10- > 58
---klikklakvege > 77
---Sandman11x > 101
---firebirbz > 51
---ninguem1180 > 282
---gbdxbytcc > 52
---MochiiiCakes > 68
---JushtFinisht > 436
---IcicleBoner > 389
---urfavojisoostan > 95
---whitneyfayth > 334
---tmangione > 78
---lestahb > 103
---beeealive > 195
---WolfTheKiller1999 > 71
---freemason85 > 219
---funland33 > 84
---dangerouslyaware > 478
---dacoobobswife2 > 323
---athousandsuns0 > 73
---Xanthien > 181
---fscguster2 > 174
---scodrak > 78
---carriemwright > 61
---blackk714 > 58
---ManicPineapple > 116
---jenbunz > 453
---idonteatbugs04 > 121
---desertnomad39 > 75
---byeonaraye > 52
---Ps7n9FLUJoDm > 93
---TaliZiva > 110
---lindzilla2 > 61
---ShortPurpleGiraffe > 88
---seaofsunflwrss > 81
---sososteel > 53
---thatgalinside > 199
---ninjarembee > 98
---Playlistobsessed > 118
---rachey_rach > 74
---Sea-Access6332 > 103
---alexis418 > 105
---ConsciousDuty4230 > 107
---Catisrandom3 > 60
---kayabee217 > 58
---quarterlambchop > 57
---smalldoggobigpupper > 76
---internetcatalliance > 1000
---Flashy_Ability5820 > 183
---Zammtrios > 111
---crazyausachick > 200
---Chemical-Ad3703 > 63
---goblintwat > 54
---MournfulSaint > 303
---kisforkarol > 172
---Beemoeee > 257
---paganpoetryy > 137
---TheUtopianCat > 995
---That_Riley_Guy > 138
---rfry11 > 154
---Alittlelostsoul > 96
---LexiQ25 > 106
---Kate925 > 731
---J1930 > 144
---SoftLightSpotLight > 82
---Abraxas_Infinitum > 100
---MissHeadspace > 132
---shvlhbsh > 135
---MattStark36 > 123
---lismox42 > 121
---AffableJoker > 537
---Brandon--A > 67
---wheredidwecomefrom > 343
---youngile > 190
---puizfelipe > 84
---blackfacehobbyist > 67
---too-slow-2-go > 134
---Pcasbyj > 57
---Zelcorad > 82
---butterflycole > 104
---foxesinsockes > 56
---zmis > 72
---Superficial_Charm > 64
---DistinctParsley > 126
---LeHappyAccount > 90
---amilmore > 413
---LivingDeadDominique > 57
---extrastoned > 84
---DuplicitousSnake > 99
---subaw0067 > 369
---niftyww > 609
---CHNYC > 65
---Jackmeasures > 55
---ekolis > 1000
---JustANonsenseGuy > 59
---chillmoney > 50
---EvTerrestrial > 121
---loonygenius > 53
---s8n_1 > 98
---ThickEffective1265 > 141
---Captainmanic > 1000
---Grigglyfield > 56
---Beardedbeerman71 > 80
---VoltairesCat > 163

1123/2909 diagnosed users meeting minimum activity of 50 posts
Average number of posts per qualified user: 191.62

Cleaning downloaded data....

-------------Summary-----------------
Average diagnosed post length: 876.04 characters
Done fetching submissions..... YAI!!!!!
--------------------------------


Applying execlusion patterns...


A) Execluding submissions made in MH subreddits...
Saved 1117 users with non-mental health posts to ../../../data/2008_comments_output/diagnosed/exclusion.temp.json
Done excluding mh submissions...

B) Excluding submissions with MH terms...
Processed user tmworland with              4 posts
Processed user jibberjabbery with              166 posts
Processed user 2crazy2sane with              4 posts
Processed user liddykittenlittle with              48 posts
Processed user Moriah_R with              10 posts
Processed user leviathanxs with              35 posts
Processed user No_Gray_Area with              15 posts
Processed user jellybean_11 with              12 posts
Processed user _gashuffer_ with              11 posts
Processed user Vast-Feedback-5309 with              20 posts
Processed user ogfruitcat with              63 posts
Processed user youtripmeup with              20 posts
Processed user No-Werewolf-8092 with              101 posts
Processed user Exisartreranism with              116 posts
Processed user dowdyash with              17 posts
Processed user ishmoo21 with              40 posts
Processed user Smokeytokesworth with              42 posts
Processed user TheGreatFadoodler with              158 posts
Processed user dawgt1994 with              37 posts
Processed user jetais_la with              0 posts
Processed user flofloflomingle with              25 posts
Processed user ZylvasOfLondor with              9 posts
Processed user rocknroll_bitch with              6 posts
Processed user Outside-Age5073 with              2 posts
Processed user msanonymous000 with              208 posts
Processed user AbrasiveArmadillo with              14 posts
Processed user ThatsNoM00n with              38 posts
Processed user thesuperssss with              183 posts
Processed user Itsmepeaches with              9 posts
Processed user CelestialDawn with              77 posts
Processed user bunnyscarrot with              22 posts
Processed user missholls910 with              16 posts
Processed user somedude0 with              31 posts
Processed user misterweasley with              0 posts
Processed user kissmybunniebutt with              45 posts
Processed user hikerfag with              49 posts
Processed user The_cowardly_fog with              32 posts
Processed user Haruhi_Fujioka with              2 posts
Processed user ConfusedAndLiving with              26 posts
Processed user RobitussinaintSyrup with              30 posts
Processed user MrsbearBP2 with              48 posts
Processed user starflashfairy with              319 posts
Processed user Jabtx77 with              5 posts
Processed user TooLukeR with              33 posts
Processed user alazystoner420 with              19 posts
Processed user ICantLeafYou with              123 posts
Processed user Siflyn with              35 posts
Processed user GaileoB with              40 posts
Processed user charles228 with              103 posts
Processed user labile_erratic with              13 posts
Processed user Rains_of_Elir with              19 posts
Processed user madmaxine with              76 posts
Processed user sbuxaddict6 with              17 posts
Processed user gionnelles with              54 posts
Processed user artjazzandsoul with              10 posts
Processed user northstar1492 with              35 posts
Processed user PrincessOfRainbows with              73 posts
Processed user adevilnguyen with              22 posts
Processed user lovememaddly with              5 posts
Processed user brolalav with              37 posts
Processed user The_Rameumpton with              6 posts
Processed user lazycarrotcake with              25 posts
Processed user morrisseysflower with              41 posts
Processed user guilty_by_design with              51 posts
Processed user orangepotatoes27 with              73 posts
Processed user Gohae with              19 posts
Processed user jingjang1 with              19 posts
Processed user freshasapoppy with              14 posts
Processed user throwawayreddit43 with              3 posts
Processed user Sixers123456 with              19 posts
Processed user atreestump1 with              193 posts
Processed user GardeningGoat with              45 posts
Processed user orphanghost1 with              8 posts
Processed user Known-Damage-7879 with              54 posts
Processed user mrscarpenter25 with              1 posts
Processed user Smokeylongred with              28 posts
Processed user tofindlauren with              30 posts
Processed user johnnyrottenballs with              14 posts
Processed user kleerkoat with              110 posts
Processed user taytay9955 with              91 posts
Processed user OptimisticByChoice with              37 posts
Processed user Mmm_JuicyFruit with              20 posts
Processed user mydogislife_ with              95 posts
Processed user dontbeusinthem with              41 posts
Processed user Spits-fire with              11 posts
Processed user Major-Peanut with              109 posts
Processed user daddydilly694-20 with              210 posts
Processed user JinxXedOmens with              26 posts
Processed user ficklefey15 with              25 posts
Processed user runrightbacktoher with              7 posts
Processed user cat-pants with              59 posts
Processed user GalacticElephants with              6 posts
Processed user vasavasorum_ with              1 posts
Processed user Xandirkai with              1 posts
Processed user whoistherat with              7 posts
Processed user himmelkrieg with              85 posts
Processed user JesseKansas with              92 posts
Processed user hadenoughoverit336 with              27 posts
Processed user ScruffyGaymer with              200 posts
Processed user blrmkr10 with              61 posts
Processed user LuvCats13 with              124 posts
Processed user csealine with              29 posts
Processed user lightmodehottopic with              142 posts
Processed user DazB1ane with              34 posts
Processed user New-Low5765 with              46 posts
Processed user commonjane with              50 posts
Processed user No_Application_3029 with              82 posts
Processed user Budgiejen with              177 posts
Processed user snarkymarx with              16 posts
Processed user maroontheanchor with              64 posts
Processed user sleeplesslyscrewed with              8 posts
Processed user Submissivecocoa with              19 posts
Processed user MeringueWhich9353 with              38 posts
Processed user mackandcheesequeen with              42 posts
Processed user No-Base8204 with              71 posts
Processed user jollydonutpirate with              26 posts
Processed user Fluid_Owl_7666 with              37 posts
Processed user SubaruSucks with              45 posts
Processed user rhysdahl with              15 posts
Processed user Bobsclutch1 with              15 posts
Processed user weldernate with              31 posts
Processed user amydsd with              35 posts
Processed user renee_nevermore with              46 posts
Processed user so_not_hitler with              13 posts
Processed user lotusmann with              49 posts
Processed user milatheguardie with              26 posts
Processed user harryryanstyles with              14 posts
Processed user doing_well_in_spite with              29 posts
Processed user Tfmrf9000 with              6 posts
Processed user CoffinBuilder with              22 posts
Processed user troylatroy with              13 posts
Processed user A_Straight_Pube with              46 posts
Processed user MrKarmaChameleon with              42 posts
Processed user runic7_ with              19 posts
Processed user EmptySighs66x with              159 posts
Processed user _Mezzie with              23 posts
Processed user blackbirdsongs with              45 posts
Processed user Charlietd76 with              116 posts
Processed user Competitive_Ad_2421 with              119 posts
Processed user chillyfeets with              81 posts
Processed user Dale_Dar with              2 posts
Processed user anonwasawoman with              48 posts
Processed user dialogics with              3 posts
Processed user BernardoDeLaPaz with              20 posts
Processed user Birdfeatherant with              49 posts
Processed user holographiclust with              13 posts
Processed user parduscat with              591 posts
Processed user woahisjasmine with              21 posts
Processed user ztpurcell with              36 posts
Processed user BeInAHuman with              101 posts
Processed user dreamsofpickle with              112 posts
Processed user DoctorHeadshot with              78 posts
Processed user sprinklezontoast with              16 posts
Processed user belladanka with              9 posts
Processed user vigilante313 with              47 posts
Processed user youcantfindme123 with              66 posts
Processed user wemakegreatpets with              168 posts
Processed user thekategatsby161 with              89 posts
Processed user ktaylortwinsmom with              1 posts
Processed user Adventurous-Moose775 with              23 posts
Processed user lettuceprey11 with              36 posts
Processed user moonprincess132 with              41 posts
Processed user charoum with              8 posts
Processed user ObligatoryOboist with              15 posts
Processed user maroonedpariah with              24 posts
Processed user llama_in_a_bathtub with              10 posts
Processed user badgoatsuperdisco with              22 posts
Processed user Rawdays with              173 posts
Processed user Sookies_Mine with              15 posts
Processed user siameseslim with              182 posts
Processed user RetinalFlashes with              4 posts
Processed user Aksiworld with              10 posts
Processed user KitsuneGeisha with              24 posts
Processed user CatapillarSwings with              18 posts
Processed user mlc2475 with              83 posts
Processed user brontidepoch with              46 posts
Processed user ginurrghh with              4 posts
Processed user Mupika with              3 posts
Processed user scout_jem with              13 posts
Processed user catintoga with              44 posts
Processed user TheElectricSlide2 with              44 posts
Processed user Darkfarie11 with              39 posts
Processed user Clarkey101 with              11 posts
Processed user intherapy1998 with              43 posts
Processed user tenorsadist with              58 posts
Processed user beetlepiie with              5 posts
Processed user Ok-Commission3023 with              17 posts
Processed user about831 with              82 posts
Processed user MissBazinga with              16 posts
Processed user Illustrious-Dish-956 with              35 posts
Processed user headofpuzzles with              32 posts
Processed user littlepinch7 with              41 posts
Processed user mclairy with              24 posts
Processed user slavman68 with              11 posts
Processed user axlizzy with              22 posts
Processed user KMJH567 with              23 posts
Processed user deeelightful with              10 posts
Processed user bipolarSamanth0r with              58 posts
Processed user GrogbeardTheFearsome with              32 posts
Processed user rpckero with              23 posts
Processed user vannahcat103 with              20 posts
Processed user CianaC9 with              18 posts
Processed user lmaokate with              35 posts
Processed user FiveOhFive91 with              19 posts
Processed user mseuro with              8 posts
Processed user Pineygirl13 with              9 posts
Processed user purplechai with              12 posts
Processed user ManicAcroNymph with              15 posts
Processed user ChickadeeAce with              38 posts
Processed user universemessages with              30 posts
Processed user jj1956 with              37 posts
Processed user alen_elrich with              22 posts
Processed user JaybieJay with              114 posts
Processed user chiaratara with              16 posts
Processed user LostInOtherWorlds with              32 posts
Processed user Senior-Initiative150 with              25 posts
Processed user mezlabor with              86 posts
Processed user nadie_left with              17 posts
Processed user MrCleanWI with              32 posts
Processed user bert-head with              10 posts
Processed user meekosmom with              102 posts
Processed user throwawaydemon06 with              40 posts
Processed user readingsocks with              3 posts
Processed user Originally_Hendrix with              219 posts
Processed user nSanityOG with              51 posts
Processed user lunastrrange with              18 posts
Processed user freudianasaurus with              31 posts
Processed user zazuspapa with              37 posts
Processed user death242803 with              16 posts
Processed user saucysadie with              17 posts
Processed user SmAshley3481 with              25 posts
Processed user BipolarAquarium with              38 posts
Processed user apricotblues with              34 posts
Processed user Annual_Palpitation_5 with              11 posts
Processed user freesquidward2k17 with              22 posts
Processed user BunnyDeville with              32 posts
Processed user Material-Egg7428 with              32 posts
Processed user nikhyuga with              21 posts
Processed user Tsukiko08 with              54 posts
Processed user kybp1 with              24 posts
Processed user coffeebuzzbuzzz with              66 posts
Processed user WildCharger with              100 posts
Processed user Tam_Reddit with              22 posts
Processed user hungrycarebear with              121 posts
Processed user FoxyOctopus with              17 posts
Processed user DahliaStevens with              29 posts
Processed user Salty-Knee-2303 with              14 posts
Processed user bkrandomz with              45 posts
Processed user emergent_convergence with              68 posts
Processed user Emeraldwolff with              3 posts
Processed user hidden_below with              18 posts
Processed user amaharra with              14 posts
Processed user Ethically_Bland with              9 posts
Processed user Chillingcomfy with              25 posts
Processed user KahleenB with              14 posts
Processed user richardparkerrrrrr with              11 posts
Processed user buttbratface with              57 posts
Processed user Dreamingareality84 with              43 posts
Processed user Marianzillaa with              43 posts
Processed user Crashing_Sunflowers with              10 posts
Processed user Financial_Prune_614 with              33 posts
Processed user wowIforgotmyself with              4 posts
Processed user potato_skin4206996 with              7 posts
Processed user lurkingryno with              8 posts
Processed user ilikedDestiny with              1 posts
Processed user RedDevilNight with              234 posts
Processed user Coffin_Nail with              116 posts
Processed user BarronGoose with              27 posts
Processed user ohbutter with              25 posts
Processed user Alyasaurusarexapus with              16 posts
Processed user prickly_pear20 with              95 posts
Processed user throwback656 with              149 posts
Processed user psychonautskittle with              29 posts
Processed user freebrianwilliams with              16 posts
Processed user Pluto0x0 with              26 posts
Processed user captainchainsaw32 with              21 posts
Processed user Rocky_Chicken with              39 posts
Processed user TaylorActorForHire with              50 posts
Processed user smell_smells_smelly with              25 posts
Processed user West_Code6477 with              12 posts
Processed user oneofmanymillions with              15 posts
Processed user Yellowtemple with              10 posts
Processed user Material_Praline8751 with              6 posts
Processed user dimple-freckle with              81 posts
Processed user John_Miracleworker with              44 posts
Processed user ladyredridinghood with              54 posts
Processed user dividedconsciousness with              49 posts
Processed user sayoso with              26 posts
Processed user PsychiatricSD with              25 posts
Processed user Red_robot89 with              50 posts
Processed user Stardropitlow with              57 posts
Processed user iamfaedreamer with              94 posts
Processed user themildones with              231 posts
Processed user unhealthyinternet with              14 posts
Processed user Apathetic_Doodles with              54 posts
Processed user Korgunnard with              21 posts
Processed user gothtrashcan with              40 posts
Processed user SaturnFlyTrap with              39 posts
Processed user anon33312 with              3 posts
Processed user hemr1 with              12 posts
Processed user thisbemymania with              8 posts
Processed user Oishisaur with              18 posts
Processed user dreadfuLraYne with              12 posts
Processed user mclovinsgirl with              43 posts
Processed user JuliaGasm with              36 posts
Processed user Tricky_Zucchini_9071 with              15 posts
Processed user lethargicpoison with              13 posts
Processed user Arc_Torch with              17 posts
Processed user Novel_Disaster_1863 with              61 posts
Processed user yoitsgav with              46 posts
Processed user tired_roman with              14 posts
Processed user LustIssues1 with              2 posts
Processed user TheDuckshot with              9 posts
Processed user BigCatTherapist with              21 posts
Processed user veronica__sawyer with              36 posts
Processed user cartwheel92 with              5 posts
Processed user HafuriYuki with              56 posts
Processed user djbrain86 with              18 posts
Processed user Susccmmp with              80 posts
Processed user rkos345 with              35 posts
Processed user insomnyuk with              24 posts
Processed user wanangu with              26 posts
Processed user ohhoneyno_ with              423 posts
Processed user morriscox with              44 posts
Processed user aradianova with              13 posts
Processed user MadG13 with              12 posts
Processed user JanetSnakehole17 with              11 posts
Processed user aliviugh with              9 posts
Processed user WILLYOUSTFU with              37 posts
Processed user drivingwithcody with              16 posts
Processed user BravoBravoFcknBravo with              27 posts
Processed user apexx1992 with              49 posts
Processed user albanblue with              19 posts
Processed user p1nkanders0n with              21 posts
Processed user wtfgiraffe18 with              178 posts
Processed user Seamoneyyy with              5 posts
Processed user unsupported with              32 posts
Processed user Equivalent_Award4286 with              73 posts
Processed user BobMonroeFanClub with              9 posts
Processed user BeerMolecule with              23 posts
Processed user dxrlingdxrko with              15 posts
Processed user Bloodsoaked_Eve with              32 posts
Processed user wizzardsonlyfools with              3 posts
Processed user Roach_Buss with              19 posts
Processed user Paracelse with              33 posts
Processed user Katdemamp with              17 posts
Processed user Laprasrides with              174 posts
Processed user Htario with              41 posts
Processed user TerpinOne with              15 posts
Processed user spanisheyessmile with              33 posts
Processed user babebeautygigi with              19 posts
Processed user plornt3 with              32 posts
Processed user babeside with              18 posts
Processed user Careymarie17 with              28 posts
Processed user AffectionateRepair7 with              20 posts
Processed user SirNipply with              44 posts
Processed user haechunlee with              17 posts
Processed user karpayton with              93 posts
Processed user princessoftrash54 with              0 posts
Processed user DekuHHH with              134 posts
Processed user Butt_Fucking_Smurfs with              109 posts
Processed user whatswestofwesteros with              88 posts
Processed user 0v3rwhelm3d with              12 posts
Processed user thornofroses03 with              46 posts
Processed user Will_BC with              18 posts
Processed user Little_Menace_Child with              83 posts
Processed user lemon-tree-99 with              88 posts
Processed user FunDip500 with              214 posts
Processed user KrunchX with              48 posts
Processed user itsa_jes with              17 posts
Processed user Biastrallover22 with              161 posts
Processed user theswedishtrex with              129 posts
Processed user kitty07s with              55 posts
Processed user maryjanerx with              90 posts
Processed user Slight_Echo6171 with              10 posts
Processed user DemonikAriez with              37 posts
Processed user QuilleFace with              40 posts
Processed user MsFrazzled with              12 posts
Processed user victreebells with              33 posts
Processed user Exciting_Health3054 with              9 posts
Processed user jcf1211 with              80 posts
Processed user RE1SY with              32 posts
Processed user agent_philcoulson with              71 posts
Processed user lollipopcrisps with              7 posts
Processed user shillyshally with              161 posts
Processed user dawn913 with              8 posts
Processed user dragnflye with              13 posts
Processed user BringTheNewAge with              69 posts
Processed user pancakeCEO with              79 posts
Processed user Brohammed_ with              9 posts
Processed user dayanem96_ with              21 posts
Processed user beedajo with              4 posts
Processed user prENTcess with              15 posts
Processed user Buffyfanatic1 with              73 posts
Processed user hentaiprincesss with              36 posts
Processed user SugarHooves with              111 posts
Processed user harvestwheat27 with              54 posts
Processed user ihateuusername with              55 posts
Processed user aleisha3 with              77 posts
Processed user hunter2ismypass with              74 posts
Processed user Velyene with              16 posts
Processed user Mommaduckduck with              28 posts
Processed user AwwFxxxIt with              14 posts
Processed user Doggostrophic with              0 posts
Processed user Dirukari3 with              9 posts
Processed user silverlinin with              249 posts
Processed user Joolee_a with              8 posts
Processed user t_j_c_242 with              32 posts
Processed user busbyschair with              3 posts
Processed user Starfire911 with              68 posts
Processed user elisanoeliza with              18 posts
Processed user gifflareater with              18 posts
Processed user OrkBjork with              26 posts
Processed user herpherpaderpderp93 with              44 posts
Processed user SonOfKek with              12 posts
Processed user holly8_6 with              16 posts
Processed user HoochNotCrazy with              35 posts
Processed user peachyt4001 with              17 posts
Processed user Assimulate with              37 posts
Processed user OatQueenn with              35 posts
Processed user RexReaver with              167 posts
Processed user treehouseppl with              21 posts
Processed user nschultz911 with              25 posts
Processed user komandanto_en_bovajo with              9 posts
Processed user ansterthemonster with              46 posts
Processed user Fuzilli with              58 posts
Processed user Whomsttf with              20 posts
Processed user lateralus1082 with              253 posts
Processed user motail1990 with              54 posts
Processed user FerrisTM with              26 posts
Processed user Illithilitch with              362 posts
Processed user rayoflight824 with              45 posts
Processed user ruinedbyadhd with              18 posts
Processed user StrangeTravel3 with              216 posts
Processed user itsaspoon with              65 posts
Processed user Queen0fPentacles with              30 posts
Processed user plswalbisi with              18 posts
Processed user UglyClerk with              7 posts
Processed user space_impala with              36 posts
Processed user CivilNassar with              146 posts
Processed user Spurnout with              229 posts
Processed user krissithegirl with              8 posts
Processed user beebop19 with              7 posts
Processed user egglentine with              4 posts
Processed user JourneyThroughDeath with              6 posts
Processed user owllady with              31 posts
Processed user CamillaAbernathy with              21 posts
Processed user alamana with              72 posts
Processed user xBlink182x with              20 posts
Processed user zitsky with              468 posts
Processed user foolproofapricot with              3 posts
Processed user comedyprepster with              21 posts
Processed user sara_in_canada with              29 posts
Processed user aBirdwithNoName with              143 posts
Processed user Whereismypurpose2 with              251 posts
Processed user natearchibaldy with              6 posts
Processed user drantz with              31 posts
Processed user jnpln with              223 posts
Processed user chung_kal with              12 posts
Processed user green_metal_bottle with              29 posts
Processed user 8srs9 with              49 posts
Processed user ral365 with              35 posts
Processed user 13n0 with              3 posts
Processed user Segreto828 with              66 posts
Processed user kjm158 with              24 posts
Processed user Adrien-Chauvet with              13 posts
Processed user avsteele314 with              40 posts
Processed user WillowFreak with              48 posts
Processed user BlueThoth with              92 posts
Processed user Imp-OfThe-Perverse with              53 posts
Processed user flexed_guitar with              43 posts
Processed user RoseyShortCake with              28 posts
Processed user L4r5man with              33 posts
Processed user amazonfamily with              51 posts
Processed user FormerlyFishy with              35 posts
Processed user susboy2007 with              15 posts
Processed user loweyedfox with              27 posts
Processed user omnicidial with              47 posts
Processed user blu3boxtattoo with              32 posts
Processed user vampyrewolf with              56 posts
Processed user hoffdaddy93 with              3 posts
Processed user twandar with              5 posts
Processed user bajur with              42 posts
Processed user sassysusie1646 with              9 posts
Processed user TheNoncaringMurse with              34 posts
Processed user ducklander with              27 posts
Processed user Catsinbowties with              33 posts
Processed user evilsonnot with              4 posts
Processed user therookling with              7 posts
Processed user mireic with              260 posts
Processed user allyours_aaron with              19 posts
Processed user KAKiR with              22 posts
Processed user NotYourSexyNurse with              21 posts
Processed user MoonlitSerendipity with              10 posts
Processed user coldwithfire with              15 posts
Processed user Reverie232 with              17 posts
Processed user Eon6_6 with              17 posts
Processed user iamthetrippytea with              73 posts
Processed user sadfatdragons with              6 posts
Processed user dumbeinsteinASU0101 with              201 posts
Processed user hellpixie with              7 posts
Processed user Darklumiere with              55 posts
Processed user v_is_4_violet with              11 posts
Processed user msg_dph_bitwo with              16 posts
Processed user sweatytechnique with              24 posts
Processed user peaceey with              5 posts
Processed user vanguard2081 with              19 posts
Processed user creepygirl420 with              48 posts
Processed user loony1uvgood with              8 posts
Processed user AzraelofSeraphim with              84 posts
Processed user Cinephiler with              2 posts
Processed user viral_snyde with              16 posts
Processed user toni_inot with              89 posts
Processed user MSsucks with              24 posts
Processed user holyshitmoments with              18 posts
Processed user gentle_but_strong with              194 posts
Processed user unnessisarilyloud with              16 posts
Processed user sleepyval with              13 posts
Processed user NotACatfish with              100 posts
Processed user heyuhhhdrigs with              28 posts
Processed user MyDogYawns with              21 posts
Processed user slumberpartymassacre with              41 posts
Processed user redpandadelight with              2 posts
Processed user exulansis- with              11 posts
Processed user MrJoeBlow with              13 posts
Processed user EvictorYEG with              3 posts
Processed user General_Watercress32 with              157 posts
Processed user brilliantlycrazy86 with              146 posts
Processed user Mission_Beginning_14 with              10 posts
Processed user ancientlemon520 with              51 posts
Processed user sbbw2012 with              47 posts
Processed user Iceprincess1988 with              42 posts
Processed user duffman84 with              91 posts
Processed user Artistic-Passenger-9 with              30 posts
Processed user Jaytuple with              47 posts
Processed user commie_cows with              70 posts
Processed user MaintenanceLittle404 with              18 posts
Processed user elliot-saderson with              22 posts
Processed user misterhamtastic with              167 posts
Processed user ellijustice with              40 posts
Processed user Chii_kun with              24 posts
Processed user The_Drunken_Cupcake with              23 posts
Processed user FreeSkeptic with              86 posts
Processed user Tonyp963 with              35 posts
Processed user CitizenSam with              397 posts
Processed user Pokeyokey1 with              12 posts
Processed user SincerelySasquatch with              258 posts
Processed user Chythe with              19 posts
Processed user MansfromDaVinci with              11 posts
Processed user SchopenhauersSon with              88 posts
Processed user SMM26 with              6 posts
Processed user spencerschamber with              14 posts
Processed user SonOfZaknafein with              101 posts
Processed user smavinagain with              193 posts
Processed user SleepySappho with              37 posts
Processed user cassiefinnerty with              52 posts
Processed user WinnieTheEeyore with              144 posts
Processed user craay-zee with              32 posts
Processed user lls4u with              36 posts
Processed user BlackCaaaaat with              67 posts
Processed user TheViciousWolf with              101 posts
Processed user HighClassHate with              21 posts
Processed user MyHuckleberryFinn with              18 posts
Processed user susanaearnhardt with              7 posts
Processed user MuffledDolphinSounds with              26 posts
Processed user drArtem3s with              9 posts
Processed user MrReeRee with              8 posts
Processed user mouthfullofhamster with              3 posts
Processed user v1ew_s0urce with              40 posts
Processed user CrownJewels with              8 posts
Processed user meatloafball with              66 posts
Processed user martabakmanic with              8 posts
Processed user cognitivetriad with              36 posts
Processed user crochetingpenguin with              53 posts
Processed user Only_Bison_6659 with              7 posts
Processed user s0laris0 with              91 posts
Processed user theia_aquina with              2 posts
Processed user sniffpetrol with              43 posts
Processed user LegsForAboutAnHour with              15 posts
Processed user Rakoontay with              28 posts
Processed user nerdymj with              100 posts
Processed user deepfri3dpickles with              215 posts
Processed user decrepit_plant with              37 posts
Processed user sonny_boombatz with              88 posts
Processed user DrewciferCDXX with              16 posts
Processed user Ron503 with              0 posts
Processed user SatanakanataS with              21 posts
Processed user infinite_serenity with              16 posts
Processed user DisregardThisOrDont with              36 posts
Processed user Timmy2k with              119 posts
Processed user Switzerland87 with              19 posts
Processed user BakerStreetMassacre with              21 posts
Processed user Anj_Stinky with              58 posts
Processed user Nahughes121989 with              49 posts
Processed user LemonZeppelin27 with              51 posts
Processed user MemeMeUpFamilia with              125 posts
Processed user hotchata with              25 posts
Processed user LuluBellaMozzie with              5 posts
Processed user notveryaccurate with              9 posts
Processed user jvj808 with              16 posts
Processed user BarleyBreakfast with              56 posts
Processed user thebarberstylist with              40 posts
Processed user xandrew245x with              105 posts
Processed user stars33d with              16 posts
Processed user Mikemanthousand with              182 posts
Processed user AdequateEggplant69 with              5 posts
Processed user sesame_says with              21 posts
Processed user playingtricksonme with              214 posts
Processed user IcyAssociate1 with              26 posts
Processed user SHThrowAway213 with              79 posts
Processed user SkylabHal0 with              19 posts
Processed user 1pieceshortofapuzzle with              5 posts
Processed user mayjailer7 with              31 posts
Processed user DaRudeStarstorm with              17 posts
Processed user gwumpyyguts with              33 posts
Processed user Expolaris with              61 posts
Processed user jjwslot with              11 posts
Processed user budderman1028 with              6 posts
Processed user HooRYoo with              207 posts
Processed user thenerdydudee with              56 posts
Processed user Ryveting with              42 posts
Processed user BipolarMindAtNotEase with              53 posts
Processed user guysensaid with              35 posts
Processed user 50shadesofsparkly with              5 posts
Processed user surrogateuterus with              304 posts
Processed user BeautifulSongBird with              58 posts
Processed user cbearwhy with              7 posts
Processed user Lovelyhippie420 with              59 posts
Processed user bearcatlove with              65 posts
Processed user haley13 with              22 posts
Processed user movimento9 with              156 posts
Processed user Damagingking with              13 posts
Processed user SarahxSyanide with              12 posts
Processed user ChatterBrained with              20 posts
Processed user Laughter_On_Impact with              43 posts
Processed user carbunch with              8 posts
Processed user snugglemybutt with              55 posts
Processed user trevandezz with              138 posts
Processed user lotrfan12345 with              91 posts
Processed user Clob with              38 posts
Processed user kittymamasly with              0 posts
Processed user Caption_Bots_Dad with              42 posts
Processed user RunesToMyMemory with              15 posts
Processed user reversethecurse20 with              91 posts
Processed user joshman108 with              134 posts
Processed user 8thsinn with              50 posts
Processed user Elsabettan with              14 posts
Processed user Wattsherfayce with              31 posts
Processed user TaekoBeak with              12 posts
Processed user lulrukman with              58 posts
Processed user Stock-Advertising-54 with              25 posts
Processed user onehandedbandit with              26 posts
Processed user Dysphoric_Otter with              31 posts
Processed user AnxiousMarzipan8 with              27 posts
Processed user ScarletWitch65 with              16 posts
Processed user am-i-rite-ladies with              66 posts
Processed user NWSW with              61 posts
Processed user maully with              41 posts
Processed user My_Dog_Rolls_In_Poo with              3 posts
Processed user AndyP79 with              168 posts
Processed user train_ship_explorer with              158 posts
Processed user EdragonX with              82 posts
Processed user IsabelletheTyrant with              32 posts
Processed user SnowAndInk with              37 posts
Processed user Cornflakegirl84 with              8 posts
Processed user Comrade_Soomie with              288 posts
Processed user Rustyshackleford313 with              32 posts
Processed user justlogmeinmk with              27 posts
Processed user Beardedbandit1001 with              23 posts
Processed user emaarte with              30 posts
Processed user BornAgainRedditGuy with              121 posts
Processed user RedBull41 with              16 posts
Processed user NotUnique_______ with              76 posts
Processed user wkoconn with              55 posts
Processed user SuperPantaleon with              47 posts
Processed user PurplePoogle with              1 posts
Processed user Significant-Mud7172 with              10 posts
Processed user Justprocess1 with              85 posts
Processed user FuckBigots5 with              36 posts
Processed user boodaa28 with              43 posts
Processed user Chilly73 with              76 posts
Processed user She1Flies2Free3 with              67 posts
Processed user deputydrool with              37 posts
Processed user WykenPippin with              44 posts
Processed user -PinkUnicorn- with              59 posts
Processed user gwh1996 with              41 posts
Processed user titwankthethird with              18 posts
Processed user ShamanWhisperer13 with              7 posts
Processed user MrPoppagergio with              26 posts
Processed user Quendillar3245 with              20 posts
Processed user JussStop with              11 posts
Processed user entombedgosling with              2 posts
Processed user ladyfishbones with              40 posts
Processed user BeerIsTheMindSpiller with              61 posts
Processed user Prestigious_Pie_230 with              21 posts
Processed user bonusbobcat with              8 posts
Processed user 4evercloseted with              25 posts
Processed user ElOsoChingon with              2 posts
Processed user huckster235 with              38 posts
Processed user TheGMan323 with              52 posts
Processed user meleenea with              21 posts
Processed user TaxiFare with              19 posts
Processed user teethsheath with              30 posts
Processed user marti924 with              30 posts
Processed user Attrus with              12 posts
Processed user oopsiegoldberg with              10 posts
Processed user nobile with              55 posts
Processed user chrome-blue with              28 posts
Processed user ChargedWhirlwind with              69 posts
Processed user BrownBeetle31 with              52 posts
Processed user snapchats with              28 posts
Processed user wooptyd00 with              126 posts
Processed user AbilifyOrDie with              12 posts
Processed user freakinfifaat with              19 posts
Processed user Gus_TT_Showbiz13 with              22 posts
Processed user RiVenoX with              18 posts
Processed user swhit94 with              18 posts
Processed user Wodeath with              153 posts
Processed user aobitsexual with              2 posts
Processed user lantech19446 with              527 posts
Processed user phantom_eclipse with              24 posts
Processed user Mistyfaith444 with              24 posts
Processed user 300pints with              21 posts
Processed user LithiumPopper with              47 posts
Processed user berfica with              113 posts
Processed user crookshanksfuzzytail with              2 posts
Processed user Echoesjest with              23 posts
Processed user DoubleDigitTicket with              25 posts
Processed user wheresmysmokes with              19 posts
Processed user normal_mysfit with              78 posts
Processed user bipolar_bacteria with              40 posts
Processed user Art_Dicko with              11 posts
Processed user sabotourAssociate with              87 posts
Processed user selfawareandroid with              34 posts
Processed user maschingon405 with              29 posts
Processed user Stratusquare with              20 posts
Processed user JDandthepickodestiny with              51 posts
Processed user beige-king with              214 posts
Processed user Tegretol with              25 posts
Processed user ayowhattt with              11 posts
Processed user Exoanimal with              59 posts
Processed user callistas with              14 posts
Processed user Fit-Dragonfruit-1944 with              35 posts
Processed user hfuga with              16 posts
Processed user bigBENmagicman with              18 posts
Processed user inkstainedrose with              18 posts
Processed user msszenzy with              109 posts
Processed user smadan with              26 posts
Processed user cbrrydrz with              55 posts
Processed user vpblackheart with              32 posts
Processed user xColaDoo with              36 posts
Processed user admiral_snugglebutt with              58 posts
Processed user Whimsical_Pete with              18 posts
Processed user gold_miner_94 with              52 posts
Processed user ProgressiveMonster with              14 posts
Processed user voidantis with              60 posts
Processed user expulsus with              21 posts
Processed user OiMouseboy with              80 posts
Processed user canwegoback with              153 posts
Processed user Firebird0310 with              13 posts
Processed user RiverStrymon with              150 posts
Processed user TotalAnarchy_ with              38 posts
Processed user sympathetickiller with              5 posts
Processed user UpVoteForSnails with              400 posts
Processed user strppngynglad with              200 posts
Processed user xthexdeadxonex with              50 posts
Processed user huntressbathory with              10 posts
Processed user wisherstar with              49 posts
Processed user Dyno-mike with              6 posts
Processed user Oliverandfinn with              36 posts
Processed user collwhere with              57 posts
Processed user HerpesAunt with              251 posts
Processed user s_m_f_a_h with              47 posts
Processed user samehereagain with              23 posts
Processed user hawaiianhaole01 with              23 posts
Processed user ifoundxaway with              611 posts
Processed user BoxSapling with              22 posts
Processed user itsallhazey with              13 posts
Processed user addnewbie with              29 posts
Processed user egg_without_brain with              31 posts
Processed user Morzana with              26 posts
Processed user thatllbeanopefromme with              12 posts
Processed user psychedelicsweets with              16 posts
Processed user fe_ursus with              14 posts
Processed user LoweredDimension with              9 posts
Processed user officermeowmeow with              33 posts
Processed user Vormav with              5 posts
Processed user CosworthDFV with              9 posts
Processed user 292to137 with              249 posts
Processed user _yilin_ with              12 posts
Processed user BitterExit5394 with              32 posts
Processed user tillx321 with              75 posts
Processed user winterstl with              6 posts
Processed user GIRspace with              21 posts
Processed user heatherbergeron with              9 posts
Processed user Heidi_Trismegistus with              23 posts
Processed user adjer with              5 posts
Processed user gabby37495 with              10 posts
Processed user kiwiflower33 with              9 posts
Processed user Serafina_Goddess with              10 posts
Processed user yesimevan with              10 posts
Processed user rock_crystal with              12 posts
Processed user mintwizz with              30 posts
Processed user shambrgler with              11 posts
Processed user emotionalbagofchips with              1 posts
Processed user delvewithin with              13 posts
Processed user Kofeb with              83 posts
Processed user PlanningVigilante with              46 posts
Processed user cbd_connoisseur with              10 posts
Processed user AineBrigid with              58 posts
Processed user ddub1 with              7 posts
Processed user Pineapple_Massacre with              1 posts
Processed user Present_Maize7859 with              7 posts
Processed user AvaWest with              23 posts
Processed user KnittedOwl with              80 posts
Processed user Pie_and_Ice-Cream with              27 posts
Processed user T_86 with              31 posts
Processed user FourteenFifteenNinet with              44 posts
Processed user Annaneedsmoney with              42 posts
Processed user Lerk_Jerk with              26 posts
Processed user Needmorebeer68 with              39 posts
Processed user nothingveryobvious with              84 posts
Processed user makemesmileboi with              66 posts
Processed user Avery-Attack with              50 posts
Processed user CheatleBeatle with              60 posts
Processed user SanaeKojima with              29 posts
Processed user luckysushi22 with              28 posts
Processed user Johnvincent1 with              7 posts
Processed user Alwaysinadaze with              7 posts
Processed user spidey1997 with              1 posts
Processed user fireXmeetXgasoline with              160 posts
Processed user Kare_TheBear with              24 posts
Processed user littlest_lemon with              8 posts
Processed user BirdyDreamer with              11 posts
Processed user JustaLittleDuckie with              65 posts
Processed user stealthb0y with              102 posts
Processed user jericoconuts with              64 posts
Processed user sad_mogul97 with              118 posts
Processed user Leemur89 with              33 posts
Processed user kissrugby with              21 posts
Processed user ladypilot with              30 posts
Processed user OhWell_NowWhat with              8 posts
Processed user MorganMassacre95 with              5 posts
Processed user wh0lef00dswhore with              26 posts
Processed user AllTypesofWriting with              16 posts
Processed user IllMine976 with              7 posts
Processed user ramblingalone with              34 posts
Processed user Unclebaya with              9 posts
Processed user spero18_rn with              142 posts
Processed user -falafelwaffle- with              42 posts
Processed user tryingwithmarkers with              76 posts
Processed user LaskaBear with              61 posts
Processed user cookiemonager with              72 posts
Processed user paulswife2009 with              24 posts
Processed user svarthjarta with              39 posts
Processed user madvoice with              61 posts
Processed user dagoozer with              23 posts
Processed user Koivel with              57 posts
Processed user crazycatlady45 with              185 posts
Processed user Gromit43 with              260 posts
Processed user funatical with              27 posts
Processed user ateumi with              8 posts
Processed user Pixleite with              30 posts
Processed user BagOfDucks with              15 posts
Processed user Beetzart with              8 posts
Processed user octopop with              109 posts
Processed user pgirl30 with              63 posts
Processed user littlebirdhouses with              26 posts
Processed user ukunqoba with              36 posts
Processed user gogroottree with              64 posts
Processed user One-Eyed-Granny with              8 posts
Processed user BroccoliBenediction with              11 posts
Processed user 100Points4Gryffindor with              14 posts
Processed user DominoUB with              25 posts
Processed user 1000ColouredBeard with              10 posts
Processed user fadedblossoms with              29 posts
Processed user ReG0REgitated with              87 posts
Processed user dosShedos with              41 posts
Processed user misstheineffable with              12 posts
Processed user possumliver with              21 posts
Processed user DogDeman with              30 posts
Processed user rachiedoubt with              89 posts
Processed user burntoutaccountant with              51 posts
Processed user Punkdandp with              6 posts
Processed user isaaaaaaaaaa with              6 posts
Processed user dinnabeh with              24 posts
Processed user molotovpussytail with              24 posts
Processed user youryellowumbrella with              37 posts
Processed user hailtotheking33 with              23 posts
Processed user taiyuan41 with              186 posts
Processed user MinkSableSeven with              132 posts
Processed user Worried_Routine8389 with              33 posts
Processed user highrollerbipolar with              29 posts
Processed user ArchHero with              66 posts
Processed user maxxslatt with              47 posts
Processed user gaifish with              25 posts
Processed user HannaaaLucie with              575 posts
Processed user Reasonable-Radish-17 with              120 posts
Processed user rowan954 with              4 posts
Processed user terrafutrobot with              14 posts
Processed user ocery with              20 posts
Processed user fsujoseph with              26 posts
Processed user kneb with              25 posts
Processed user sail_fast123 with              148 posts
Processed user WooThatsCrazy with              36 posts
Processed user Sweaty_Foundation_12 with              61 posts
Processed user punk023 with              15 posts
Processed user gothicwriter with              26 posts
Processed user beatboxbilliam with              19 posts
Processed user SewingLifeRe with              10 posts
Processed user AmbassadorWorldly487 with              47 posts
Processed user Fallenstar220022 with              14 posts
Processed user mistahnapo with              18 posts
Processed user YourBiPolarBear with              12 posts
Processed user bluekleio with              194 posts
Processed user Which-Acanthaceae581 with              198 posts
Processed user leafhous with              12 posts
Processed user drae_annx with              27 posts
Processed user Liquid_Entropy with              22 posts
Processed user AcmeGrandPiano with              4 posts
Processed user dcarvak with              37 posts
Processed user wingsOnWeekends with              17 posts
Processed user Trubeetle with              6 posts
Processed user mixedepisode with              7 posts
Processed user _avocado_icecreamm_ with              46 posts
Processed user 2chainz_1cup with              40 posts
Processed user jhftop with              39 posts
Processed user No_Pair178 with              17 posts
Processed user Anonkipz with              25 posts
Processed user beati_pacifici with              40 posts
Processed user themindspeaks with              63 posts
Processed user amethyst6777 with              55 posts
Processed user Lavenderdeodorant with              25 posts
Processed user marvin_da_martian with              23 posts
Processed user foofighterfoos with              24 posts
Processed user deedeethecat with              164 posts
Processed user HythlodaeusHuxley with              57 posts
Processed user discofried with              22 posts
Processed user Denerios with              49 posts
Processed user Clean-Umpire-2962 with              30 posts
Processed user amongstheliving with              29 posts
Processed user bettertagsweretaken with              24 posts
Processed user YemekBebek with              25 posts
Processed user organizedfellow with              152 posts
Processed user MrVonic with              3 posts
Processed user Appius246 with              185 posts
Processed user redbull with              15 posts
Processed user YuriPetrova with              64 posts
Processed user TedThePacman with              17 posts
Processed user Iwanta3rdhand with              1 posts
Processed user TacoSluuut with              80 posts
Processed user No-Sympathy-547 with              20 posts
Processed user wendigibi with              73 posts
Processed user flozza89 with              211 posts
Processed user zopilote_machine_ with              86 posts
Processed user calmdownparty with              5 posts
Processed user Embarrassed_Emu_256 with              22 posts
Processed user Here_for_tea85 with              4 posts
Processed user r1cko with              41 posts
Processed user Milfsnatcher with              10 posts
Processed user SpaceWhale88 with              40 posts
Processed user agentpoopybutthole with              38 posts
Processed user lilbluebird16 with              20 posts
Processed user fizzlepiplup with              6 posts
Processed user gamerccxxi with              137 posts
Processed user Newtothiz with              25 posts
Processed user bagofbeanssss with              20 posts
Processed user Fuckyousantorum with              108 posts
Processed user fireflyfunny with              149 posts
Processed user lyricalcombat with              10 posts
Processed user Destins_Destiny with              53 posts
Processed user lilhedgehog87 with              98 posts
Processed user sgbellaragazza with              44 posts
Processed user CaptainAwkwardPants with              41 posts
Processed user bestrival with              52 posts
Processed user anniemousery with              29 posts
Processed user awesomecatlady with              51 posts
Processed user sleepnaught with              146 posts
Processed user unicornfartsalot with              5 posts
Processed user churromatsuisbae with              47 posts
Processed user ana30671 with              229 posts
Processed user isinhere with              16 posts
Processed user hamsaurus with              27 posts
Processed user carlesb with              36 posts
Processed user Arches_Nemesis with              2 posts
Processed user mo888888 with              4 posts
Processed user Thatwrestlingmark with              39 posts
Processed user Possibly-ACat with              16 posts
Processed user yaosio with              248 posts
Processed user captainacedia with              44 posts
Processed user diagno42 with              6 posts
Processed user mumblestheword with              20 posts
Processed user Schaatser28 with              8 posts
Processed user kcl086 with              76 posts
Processed user GunnCat with              19 posts
Processed user hbouhl with              16 posts
Processed user ichigo_wildblossom with              84 posts
Processed user _anxious_lemon with              54 posts
Processed user No_Relation_3741 with              5 posts
Processed user Urbandroid with              24 posts
Processed user Radiant_Equivalent32 with              51 posts
Processed user zink1stdef with              13 posts
Processed user pix_elle with              19 posts
Processed user crazy123throw with              42 posts
Processed user bio_infinite with              22 posts
Processed user Pennigans with              47 posts
Processed user sossa1011 with              8 posts
Processed user megaloduh with              118 posts
Processed user Bloompsych with              45 posts
Processed user runlots with              11 posts
Processed user mx_birdtwat with              29 posts
Processed user ceciliabee with              18 posts
Processed user StatusUnquo with              26 posts
Processed user JamesDaniels with              34 posts
Processed user -10- with              39 posts
Processed user klikklakvege with              17 posts
Processed user Sandman11x with              31 posts
Processed user firebirbz with              3 posts
Processed user ninguem1180 with              153 posts
Processed user gbdxbytcc with              15 posts
Processed user MochiiiCakes with              16 posts
Processed user JushtFinisht with              284 posts
Processed user IcicleBoner with              141 posts
Processed user urfavojisoostan with              42 posts
Processed user whitneyfayth with              20 posts
Processed user tmangione with              2 posts
Processed user lestahb with              49 posts
Processed user beeealive with              112 posts
Processed user WolfTheKiller1999 with              11 posts
Processed user freemason85 with              28 posts
Processed user funland33 with              13 posts
Processed user dangerouslyaware with              94 posts
Processed user dacoobobswife2 with              21 posts
Processed user athousandsuns0 with              20 posts
Processed user Xanthien with              47 posts
Processed user fscguster2 with              8 posts
Processed user scodrak with              31 posts
Processed user blackk714 with              5 posts
Processed user ManicPineapple with              20 posts
Processed user jenbunz with              146 posts
Processed user idonteatbugs04 with              12 posts
Processed user desertnomad39 with              26 posts
Processed user byeonaraye with              11 posts
Processed user Ps7n9FLUJoDm with              26 posts
Processed user TaliZiva with              39 posts
Processed user lindzilla2 with              10 posts
Processed user ShortPurpleGiraffe with              39 posts
Processed user seaofsunflwrss with              12 posts
Processed user sososteel with              18 posts
Processed user thatgalinside with              41 posts
Processed user ninjarembee with              15 posts
Processed user Playlistobsessed with              2 posts
Processed user rachey_rach with              13 posts
Processed user Sea-Access6332 with              60 posts
Processed user alexis418 with              27 posts
Processed user ConsciousDuty4230 with              68 posts
Processed user Catisrandom3 with              13 posts
Processed user kayabee217 with              7 posts
Processed user quarterlambchop with              39 posts
Processed user smalldoggobigpupper with              16 posts
Processed user internetcatalliance with              237 posts
Processed user Flashy_Ability5820 with              45 posts
Processed user Zammtrios with              38 posts
Processed user crazyausachick with              9 posts
Processed user Chemical-Ad3703 with              17 posts
Processed user goblintwat with              38 posts
Processed user MournfulSaint with              42 posts
Processed user kisforkarol with              72 posts
Processed user Beemoeee with              9 posts
Processed user paganpoetryy with              64 posts
Processed user TheUtopianCat with              81 posts
Processed user That_Riley_Guy with              57 posts
Processed user rfry11 with              67 posts
Processed user Alittlelostsoul with              7 posts
Processed user LexiQ25 with              41 posts
Processed user Kate925 with              190 posts
Processed user J1930 with              28 posts
Processed user SoftLightSpotLight with              21 posts
Processed user Abraxas_Infinitum with              9 posts
Processed user MissHeadspace with              10 posts
Processed user shvlhbsh with              16 posts
Processed user MattStark36 with              38 posts
Processed user lismox42 with              28 posts
Processed user AffableJoker with              115 posts
Processed user Brandon--A with              19 posts
Processed user wheredidwecomefrom with              53 posts
Processed user youngile with              30 posts
Processed user puizfelipe with              10 posts
Processed user blackfacehobbyist with              26 posts
Processed user too-slow-2-go with              25 posts
Processed user Pcasbyj with              19 posts
Processed user Zelcorad with              55 posts
Processed user butterflycole with              58 posts
Processed user foxesinsockes with              9 posts
Processed user zmis with              10 posts
Processed user Superficial_Charm with              9 posts
Processed user DistinctParsley with              26 posts
Processed user LeHappyAccount with              2 posts
Processed user amilmore with              170 posts
Processed user LivingDeadDominique with              12 posts
Processed user extrastoned with              6 posts
Processed user DuplicitousSnake with              47 posts
Processed user subaw0067 with              58 posts
Processed user niftyww with              165 posts
Processed user CHNYC with              23 posts
Processed user Jackmeasures with              20 posts
Processed user ekolis with              223 posts
Processed user JustANonsenseGuy with              21 posts
Processed user chillmoney with              30 posts
Processed user EvTerrestrial with              52 posts
Processed user loonygenius with              18 posts
Processed user s8n_1 with              30 posts
Processed user ThickEffective1265 with              13 posts
Processed user Captainmanic with              138 posts
Processed user Grigglyfield with              1 posts
Processed user Beardedbeerman71 with              48 posts
Processed user VoltairesCat with              11 posts

-------------Summary-----------------
Users saved: 479 at ../../../data/2008_comments_output/diagnosed/data-diagnosed.final.json
Summary for control: ../../../data/2008_comments_output/diagnosed/non_mh_subreddits_summary.json
Average # of posts per qualified user: 92.12
Users with less than 35 posts: 638
------------------------------

Done excluding submissions with  mental health terms.

Generating CYMO format...

Data has been successfully converted to ../../../data/2008_comments_output/diagnosed/diagnosed-data.cymo.csv
# of duplicated posts: 1127
Ratio of duplicate posts: 0.026209302325581395
Done generating cymo format

