Generating diagnosed data...

Posts and comments read: 546125
Duplicated posts and comments: 11240

Diagnosing 2019_comments users.....
1871 users diagnosed in 392.96 seconds. Saved to ../../../data/2019_comments_output/diagnosed/diagnosed-usernames.json
Done diagnosing users.....

Fetching all user submissions for diagnosed users.....

---TwinkleMcFabulous > 365
---freebrianwilliams > 176
---tmworland > 95
---freakinfifaat > 55
---Big-Sound9953 > 50
---Slight_Echo6171 > 1000
---_avocado_icecreamm_ > 130
---carriemwright > 61
---too-slow-2-go > 134
---PucWalker > 265
---Adrien-Chauvet > 66
---ichigo_wildblossom > 113
---SHThrowAway213 > 717
---Unclebaya > 103
---Fluid_Owl_7666 > 74
---jjwslot > 78
---psychedelicsweets > 155
---Mission_Beginning_14 > 72
---Novel_Disaster_1863 > 175
---300pints > 64
---Apathetic_Doodles > 180
---ogfruitcat > 347
---cognitivetriad > 338
---rock_crystal > 158
---maroonedpariah > 108
---s8n_1 > 98
---SugarHooves > 290
---Appius246 > 772
---Pie_and_Ice-Cream > 139
---littlest_lemon > 61
---bhean_na_lochanna > 70
---kkstoimenov > 177
---Jaytuple > 68
---drantz > 88
---ktaylortwinsmom > 131
---BeInAHuman > 271
---dreamsofpickle > 334
---MeringueWhich9353 > 77
---One-Eyed-Granny > 83
---TooLukeR > 115
---runlots > 64
---kneb > 302
---harryryanstyles > 71
---Exoanimal > 383
---mnsbelle > 289
---beetlepiie > 70
---emaarte > 81
---slavman68 > 113
---Imp-OfThe-Perverse > 60
---PsychiatricSD > 119
---No_Pair178 > 220
---taiyuan41 > 1000
---ruinedbyadhd > 142
---Which-Acanthaceae581 > 443
---Birdfeatherant > 118
---4evercloseted > 60
---CelestialDawn > 374
---vampyrewolf > 111
---elliot-saderson > 173
---punk023 > 98
---smalldoggobigpupper > 76
---jnpln > 432
---Reasonable-Radish-17 > 197
---loonygenius > 53
---Vel79 > 51
---Justprocess1 > 210
---crookshanksfuzzytail > 75
---Avery-Attack > 79
---Present_Maize7859 > 55
---gifflareater > 134
---fireXmeetXgasoline > 218
---bigBENmagicman > 105
---PrincessTheGuy > 62
---Bloodsoaked_Eve > 50
---TedThePacman > 57
---adjer > 51
---loweyedfox > 93
---thornofroses03 > 269
---RoseyShortCake > 132
---Little_Menace_Child > 327
---cbearwhy > 58
---djbrain86 > 994
---gamerccxxi > 353
---MinkSableSeven > 227
---ana30671 > 672
---Gus_TT_Showbiz13 > 241
---Radiant_Equivalent32 > 74
---Outside-Age5073 > 61
---littlepinch7 > 94
---kissrugby > 97
---ShamanWhisperer13 > 51
---catintoga > 273
---Annual_Palpitation_5 > 163
---50shadesofsparkly > 152
---urfavojisoostan > 95
---meatloafball > 229
---Heidi_Trismegistus > 168
---kyersthrowaway2013 > 111
---revelations_11_18 > 121
---apexx1992 > 285
---kissmybunniebutt > 189
---allyours_aaron > 70
---princessoftrash54 > 1000
---megaloduh > 521
---JonnyFiver86 > 64
---thewalking_disaster > 102
---MsFrazzled > 64
---Rocky_Chicken > 80
---subaw0067 > 369
---BitterExit5394 > 192
---Bobsclutch1 > 93
---bert-head > 50
---CharizardCharms > 81
---ElOsoChingon > 108
---Stock-Advertising-54 > 114
---iamthetrippytea > 410
---Mistyfaith444 > 67
---herpherpaderpderp93 > 197
---throwawaydemon06 > 95
---Pipcopperfield > 63
---huckster235 > 124
---ConfusedAndLiving > 75
---aradianova > 150
---BoxSapling > 143
---BornAgainRedditGuy > 378
---Sandman11x > 101
---ramblingalone > 103
---JinxXedOmens > 470
---ICantLeafYou > 920
----falafelwaffle- > 244
---mindinthewoods > 84
---winterstl > 120
---martabakmanic > 67
---SleepySappho > 225
---Pineapple_Massacre > 71
---spanisheyessmile > 77
---morrisseysflower > 123
---Budgiejen > 1000
---MrCleanWI > 123
---imwherewildthingsr > 86
---GIRspace > 55
---nadie_left > 141
---cbd_connoisseur > 54
---John_Miracleworker > 255
---wowIforgotmyself > 63
---moonprincess132 > 98
---EngimaticMind > 89
---headofpuzzles > 71
---Iwanta3rdhand > 66
---Hungjury21 > 102
---WykenPippin > 120
---That_Riley_Guy > 138
---ekolis > 1000
---wanangu > 79
---purplechai > 73
---MisterDrJR > 73
---intherapy1998 > 196
---gothtrashcan > 168
---EvTerrestrial > 121
---General_Watercress32 > 439
---Appropriate-Age-8099 > 67
---Cinephiler > 105
---lurkingryno > 186
---wisherstar > 128
---diagno42 > 192
---jericoconuts > 158
---molotovpussytail > 127
---mireic > 476
---Queen0fPentacles > 880
---Clean-Umpire-2962 > 71
---Flashy_Ability5820 > 183
---ancientlemon520 > 134
---aliviugh > 88
---readingsocks > 59
---MrVonic > 50
---hbouhl > 469
---LithiumPopper > 83
---ladydostuff > 56
---hawaiianhaole01 > 83
---PlanningVigilante > 148
---sadfatdragons > 57
---Smokeytokesworth > 118
---karpayton > 149
---Stardropitlow > 139
---dimple-freckle > 262
---green_metal_bottle > 82
---dayanem96_ > 91
---allicastery > 289
---sciencekidlol > 233
---dosShedos > 158
---Ok_Adhesiveness1081 > 88
---snarkymarx > 73
---Lavenderdeodorant > 100
---BeautifulSongBird > 126
---hoffdaddy93 > 94
---lyricalcombat > 65
---titwankthethird > 269
---The_cowardly_fog > 87
---cbrrydrz > 128
---meleenea > 126
---Whereismypurpose2 > 848
---sad_mogul97 > 235
---MorganMassacre95 > 51
---ReG0REgitated > 226
---mydogislife_ > 200
---JanetSnakehole17 > 88
---drae_annx > 90
---flexed_guitar > 180
---ladypilot > 126
---Lerk_Jerk > 114
---anniemousery > 236
---FunDip500 > 591
---harvestwheat27 > 195
---gentle_but_strong > 418
---amongstheliving > 419
---itsa_jes > 74
---Superficial_Charm > 64
---Darkfarie11 > 114
---Catsinbowties > 132
---QuilleFace > 134
---IsabelletheTyrant > 79
---sympathetickiller > 69
---gothicwriter > 105
---freesquidward2k17 > 62
---redditorinalabama > 245
---fscguster2 > 174
---MuffledDolphinSounds > 67
---internetcatalliance > 1000
---bio_infinite > 61
---charles228 > 156
---Laughter_On_Impact > 427
---rocknroll_bitch > 63
---morriscox > 117
---Whimsical_Pete > 103
---emergent_convergence > 132
---bettertagsweretaken > 74
---MadG13 > 64
---hemr1 > 59
---Tsukiko08 > 79
---Upbeat_Business_3371 > 206
---Dysphoric_Otter > 141
---CosworthDFV > 62
---mackandcheesequeen > 225
---MochiiiCakes > 68
---Korgunnard > 51
---Sixers123456 > 167
---sara_in_canada > 113
---butterflycole > 104
---Yellowtemple > 89
---Here_for_tea85 > 113
---J1930 > 144
---TheGreatFadoodler > 569
---WolfTheKiller1999 > 71
---dagoozer > 99
---No_Application_3029 > 300
---Carrlos_is_strange > 69
---elisanoeliza > 74
---IcicleBoner > 389
---thesuperssss > 275
---DazB1ane > 113
---lismox42 > 121
---hfuga > 104
---SatanakanataS > 53
---twandar > 56
---SuperPantaleon > 100
---Butt_Fucking_Smurfs > 1000
---cajunveggies > 67
---aBirdwithNoName > 436
---Fuckyousantorum > 1000
---Prestigious_Pie_230 > 118
---chung_kal > 52
---mseuro > 97
---Roach_Buss > 60
---Vast-Feedback-5309 > 53
---hellpixie > 909
---dawgt1994 > 117
---madvoice > 241
---Timmy2k > 312
---TheElectricSlide2 > 187
---misstheineffable > 118
---wizzardsonlyfools > 114
---Acrobatic_Scene_5776 > 91
---thisbemymania > 75
---so_not_hitler > 67
---Chainz512 > 90
---HooRYoo > 439
---AtrocitiesExhibition > 291
---LemonZeppelin27 > 614
---Newtothiz > 71
---msg_dph_bitwo > 78
---3YearsAgoToday > 77
---jvj808 > 74
---voidantis > 112
---slapjacksandsyrup > 147
---craay-zee > 98
---Milfsnatcher > 60
---thekategatsby161 > 255
---yesimevan > 82
---Koivel > 177
---ztpurcell > 191
---Pluto0x0 > 107
---ateumi > 376
---Needmorebeer68 > 100
---lantech19446 > 763
---mistahnapo > 51
---lemon-tree-99 > 252
---BirdyDreamer > 67
---unnessisarilyloud > 70
---budderman1028 > 53
---Fit-Dragonfruit-1944 > 80
---cassiefinnerty > 118
---Iceprincess1988 > 162
---OptimisticByChoice > 161
---ShortPurpleGiraffe > 88
---Gohae > 50
---ihateuusername > 166
---johnnyrottenballs > 102
---Serafina_Goddess > 156
---xthexdeadxonex > 166
---Backupaccount524 > 360
---holly8_6 > 126
---iamfaedreamer > 217
---toni_inot > 185
---crazy123throw > 92
---OatQueenn > 94
---EmptySighs66x > 544
---Mr_Self_Eraser > 179
---SubaruSucks > 141
---dexxingout > 180
---Chillingcomfy > 131
---lightmodehottopic > 450
---Pixleite > 73
---terrafutrobot > 71
---RE1SY > 84
---ladyredridinghood > 215
---Mmm_JuicyFruit > 64
---Major-Peanut > 211
---redbull > 445
---saucysadie > 64
---jhftop > 58
---LexiQ25 > 106
---viral_snyde > 89
---agentpoopybutthole > 59
---Captainmanic > 1000
---Senior-Initiative150 > 130
---BarronGoose > 77
---wooptyd00 > 583
---MansfromDaVinci > 73
---DarnHeather > 944
---maxxslatt > 135
---space_impala > 67
---Arc_Torch > 71
---Jabtx77 > 99
---fireflyfunny > 229
---foolproofapricot > 72
---highrollerbipolar > 305
---misterweasley > 99
---firebirbz > 51
---StrangeTravel3 > 537
---hunter2ismypass > 225
---commonjane > 199
---Joolee_a > 61
---KMJH567 > 189
---KAI_IS_FINE > 893
---WinnieTheEeyore > 677
---SMM26 > 52
---DoubleDigitTicket > 80
---insomnyuk > 89
---nikhyuga > 211
---ObligatoryOboist > 52
---NotUnique_______ > 206
---_anxious_lemon > 166
---No-Werewolf-8092 > 303
---smell_smells_smelly > 125
---samehereagain > 179
---MindlessPleasuring > 104
---sonny_boombatz > 242
---Awildnoraappears > 583
---LoweredDimension > 98
---FiveOhFive91 > 434
---JustANonsenseGuy > 59
---orphanghost1 > 185
---Humble_Draw9974 > 57
---TheUtopianCat > 995
---woahisjasmine > 58
---Playlistobsessed > 118
---SmAshley3481 > 270
---AhahaNiceOne > 74
---Sweaty_Foundation_12 > 87
---throwback656 > 247
---themildones > 452
---nothingveryobvious > 124
---TaliZiva > 110
---0v3rwhelm3d > 116
---TacoSluuut > 188
---yoitsgav > 68
---Echoesjest > 54
---capitalistsanta > 188
---burntoutaccountant > 120
---mumblestheword > 325
---buttbratface > 116
---mayjailer7 > 53
---ManicPineapple > 116
---kisforkarol > 172
---RobitussinaintSyrup > 137
---stars33d > 107
---gionnelles > 96
---ThatsNoM00n > 70
---bagofbeanssss > 89
---isinhere > 112
---spidey1997 > 77
---Bloompsych > 80
---charoum > 55
---tillx321 > 146
---BrownBeetle31 > 125
---wh0lef00dswhore > 53
---Thick_Hamster3002 > 192
---SincerelySasquatch > 525
---WooThatsCrazy > 175
---gbdxbytcc > 52
---potato_skin4206996 > 344
---apricotblues > 187
---Beemoeee > 257
---hentaiprincesss > 131
---kleerkoat > 233
---amethyst6777 > 226
---L4r5man > 187
---r1cko > 187
---Zelcorad > 82
---tryingwithmarkers > 278
---kittymamasly > 69
---Fallenstar220022 > 71
---Spurnout > 561
---IllMine976 > 167
---holyshitmoments > 54
---sbbw2012 > 208
---awesomecatlady > 189
---fadedblossoms > 69
---extrastoned > 84
---gogroottree > 448
---CraisyDaisy > 98
---vanguard2081 > 66
---missholls910 > 54
---vpblackheart > 180
---No-Base8204 > 654
---beige-king > 770
---tofindlauren > 69
---Tfmrf9000 > 90
---LuvCats13 > 181
---aobitsexual > 88
---Exciting_Health3054 > 110
---ginurrghh > 56
---susanaearnhardt > 54
---RetinalFlashes > 108
---blrmkr10 > 216
---death242803 > 169
---Unhappy-Pattern-9924 > 54
---Material_Praline8751 > 82
---anon33312 > 89
---bluekleio > 942
---ThickEffective1265 > 141
---QuietBadger89 > 61
---Financial_Prune_614 > 64
---UpVoteForSnails > 819
---Princess_Coldheart > 154
---daddydilly694-20 > 660
---OiMouseboy > 363
---Sea-Access6332 > 103
---t_j_c_242 > 749
---AnxiousMarzipan8 > 94
---trevandezz > 532
---captainacedia > 145
---mlc2475 > 221
---DistinctParsley > 126
---hadenoughoverit336 > 80
---lulrukman > 263
---HannaaaLucie > 908
---artjazzandsoul > 93
---Chemical-Ad3703 > 63
---TaxiFare > 74
---Comrade_Soomie > 644
---Artistic-Passenger-9 > 83
---desertnomad39 > 75
---SpaceWhale88 > 309
---thatllbeanopefromme > 76
---Trubeetle > 61
---misterhamtastic > 417
---smavinagain > 597
---csealine > 62
---DemonikAriez > 197
---lunastrrange > 273
---klikklakvege > 77
---prickly_pear20 > 291
---ilikedDestiny > 51
---africanqueen86 > 279
---Katdemamp > 56
---My_Dog_Rolls_In_Poo > 268
---JourneyThroughDeath > 65
---drivingwithcody > 82
---notveryaccurate > 77
---chrolloscumjar > 130
---Daniellamb > 119
----PinkUnicorn- > 192
---inanis > 524
---rineedshelp > 57
---komandanto_en_bovajo > 80
---fast3fast3fast3 > 96
---Zammtrios > 111
---axlizzy > 135
---GaileoB > 143
---justlogmeinmk > 78
---Morzana > 57
---beatboxbilliam > 52
---shambrgler > 86
---Nahughes121989 > 240
---itsallhazey > 107
---Sookies_Mine > 71
---WillowFreak > 132
---KnittedOwl > 349
---thisistemporary1213 > 98
---commie_cows > 321
---Oliverandfinn > 168
---prENTcess > 50
---AmbassadorWorldly487 > 210
---kcl086 > 282
---Dinbs > 58
---holographiclust > 57
---funatical > 96
---msszenzy > 1000
---kayabee217 > 58
---hotchata > 58
---theia_aquina > 66
---oopsiegoldberg > 74
---Reverie232 > 100
---Dyno-mike > 86
---Dirukari3 > 61
---Beardedbeerman71 > 80
---gensace_ > 70
---callistas > 72
---Smokeylongred > 405
---Illithilitch > 979
---foofighterfoos > 78
---officermeowmeow > 139
---bunnyscarrot > 72
---troylatroy > 62
---Abraxas_Infinitum > 100
---Brandon--A > 67
---mezlabor > 136
---bonusbobcat > 208
---sbuxaddict6 > 51
---admiral_snugglebutt > 146
---LostInOtherWorlds > 145
---thatgalinside > 199
---StaceyLynn84 > 128
---Stratusquare > 52
---captainchainsaw32 > 51
---alazystoner420 > 399
---AndyP79 > 377
---Annaneedsmoney > 76
---dangerouslyaware > 478
---AbilifyOrDie > 57
---littlebirdhouses > 81
---bipolarSamanth0r > 202
---agore30 > 105
---Beardedbandit1001 > 131
---JesseKansas > 181
---sweatytechnique > 82
---gwh1996 > 263
---Moriah_R > 64
---BravoBravoFcknBravo > 67
---egg_without_brain > 146
---AineBrigid > 163
---vannahcat103 > 133
---wendigibi > 95
---pancakeCEO > 162
---peachyt4001 > 117
---heyuhhhdrigs > 115
---lateralus1082 > 540
---addnewbie > 76
---BlueThoth > 245
---amilmore > 413
---ScarletWitch65 > 61
---Catisrandom3 > 60
---fizzlepiplup > 55
---Illustrious-Dish-956 > 62
---Arches_Nemesis > 70
---Worried_Routine8389 > 72
---Equivalent_Award4286 > 162
---therookling > 69
---kitty07s > 120
---Doggostrophic > 220
---jiisawesome > 200
---Aksiworld > 61
---bzthepeach > 165
---Dale_Dar > 83
---misterbobdobalina09 > 102
---motail1990 > 144
---goblintwat > 54
---flofloflomingle > 64
---gwumpyyguts > 102
---delvewithin > 107
---nschultz911 > 89
---ral365 > 1000
---surrogateuterus > 576
---FreeSkeptic > 1000
---ninjarembee > 98
---GrogbeardTheFearsome > 99
---ZylvasOfLondor > 160
---treehouseppl > 91
---Competitive_Ad_2421 > 350
---_Mezzie > 62
---FeministTriggered > 59
---TheNoncaringMurse > 131
---Tricky_Zucchini_9071 > 58
---Buffyfanatic1 > 202
---Eon6_6 > 68
---PurplePoogle > 196
---Tam_Reddit > 112
---QueenxDreamer > 161
---soupamused > 68
---MaintenanceLittle404 > 61
---Darklumiere > 149
---_yilin_ > 50
---spencerschamber > 58
---zazuspapa > 143
---Firebird0310 > 175
---IdiotSimulator > 62
---normal_mysfit > 190
---Quendillar3245 > 74
---ayowhattt > 65
---lindzilla2 > 61
---makemesmileboi > 196
---MyDogYawns > 161
---Starfire911 > 368
---BipolarMindAtNotEase > 196
---NWSW > 157
---SuicidalHoe > 54
---unsupported > 516
---huntressbathory > 84
---DaRudeStarstorm > 116
---Submissivecocoa > 197
---emotionalbagofchips > 83
---mintwizz > 110
---SarahxSyanide > 73
---Ethically_Bland > 62
---spero18_rn > 380
---DominoUB > 475
---Tonyp963 > 72
---292to137 > 1000
---Drikkink > 315
---TenderPsychopath > 134
---shvlhbsh > 135
---Adventurous-Moose775 > 68
---ellijustice > 149
---HythlodaeusHuxley > 181
---West_Code6477 > 120
---Crashing_Sunflowers > 84
---audramills > 57
---Anj_Stinky > 157
---AdequateEggplant69 > 1000
---No_Relation_3741 > 103
---Known-Damage-7879 > 191
---tinybanana2 > 98
---A_Straight_Pube > 257
---marti924 > 114
---lazycarrotcake > 437
---VoltairesCat > 163
---whoistherat > 177
---v1ew_s0urce > 144
---richardparkerrrrrr > 61
---parduscat > 982
---ishmoo21 > 70
---Salty-Knee-2303 > 122
---liddykittenlittle > 107
---lovememaddly > 103
---SoftLightSpotLight > 82
---Timber2BohoBabe > 260
---lotusmann > 127
---New-Low5765 > 287
---Xandirkai > 116
---namebrandlizard > 60

681/1871 diagnosed users meeting minimum activity of 50 posts
Average number of posts per qualified user: 192.06

Cleaning downloaded data....

-------------Summary-----------------
Average diagnosed post length: 868.58 characters
Done fetching submissions..... YAI!!!!!
--------------------------------


Applying execlusion patterns...


A) Execluding submissions made in MH subreddits...
Saved 676 users with non-mental health posts to ../../../data/2019_comments_output/diagnosed/exclusion.temp.json
Done excluding mh submissions...

B) Excluding submissions with MH terms...
Processed user TwinkleMcFabulous with              184 posts
Processed user freebrianwilliams with              16 posts
Processed user tmworland with              4 posts
Processed user freakinfifaat with              19 posts
Processed user Slight_Echo6171 with              10 posts
Processed user _avocado_icecreamm_ with              46 posts
Processed user too-slow-2-go with              25 posts
Processed user PucWalker with              32 posts
Processed user Adrien-Chauvet with              13 posts
Processed user ichigo_wildblossom with              84 posts
Processed user SHThrowAway213 with              79 posts
Processed user Unclebaya with              9 posts
Processed user Fluid_Owl_7666 with              37 posts
Processed user jjwslot with              11 posts
Processed user psychedelicsweets with              16 posts
Processed user Mission_Beginning_14 with              10 posts
Processed user Novel_Disaster_1863 with              61 posts
Processed user 300pints with              21 posts
Processed user Apathetic_Doodles with              54 posts
Processed user ogfruitcat with              63 posts
Processed user cognitivetriad with              36 posts
Processed user rock_crystal with              12 posts
Processed user maroonedpariah with              24 posts
Processed user s8n_1 with              30 posts
Processed user SugarHooves with              111 posts
Processed user Appius246 with              185 posts
Processed user Pie_and_Ice-Cream with              27 posts
Processed user littlest_lemon with              8 posts
Processed user bhean_na_lochanna with              2 posts
Processed user kkstoimenov with              17 posts
Processed user Jaytuple with              47 posts
Processed user drantz with              31 posts
Processed user ktaylortwinsmom with              1 posts
Processed user BeInAHuman with              101 posts
Processed user dreamsofpickle with              112 posts
Processed user MeringueWhich9353 with              38 posts
Processed user One-Eyed-Granny with              8 posts
Processed user TooLukeR with              33 posts
Processed user runlots with              11 posts
Processed user kneb with              25 posts
Processed user harryryanstyles with              14 posts
Processed user Exoanimal with              59 posts
Processed user mnsbelle with              88 posts
Processed user beetlepiie with              5 posts
Processed user emaarte with              30 posts
Processed user slavman68 with              11 posts
Processed user Imp-OfThe-Perverse with              53 posts
Processed user PsychiatricSD with              25 posts
Processed user No_Pair178 with              17 posts
Processed user taiyuan41 with              186 posts
Processed user ruinedbyadhd with              18 posts
Processed user Which-Acanthaceae581 with              198 posts
Processed user Birdfeatherant with              49 posts
Processed user 4evercloseted with              25 posts
Processed user CelestialDawn with              77 posts
Processed user vampyrewolf with              56 posts
Processed user elliot-saderson with              22 posts
Processed user punk023 with              15 posts
Processed user smalldoggobigpupper with              16 posts
Processed user jnpln with              223 posts
Processed user Reasonable-Radish-17 with              120 posts
Processed user loonygenius with              18 posts
Processed user Vel79 with              1 posts
Processed user Justprocess1 with              85 posts
Processed user crookshanksfuzzytail with              2 posts
Processed user Avery-Attack with              50 posts
Processed user Present_Maize7859 with              7 posts
Processed user gifflareater with              18 posts
Processed user fireXmeetXgasoline with              160 posts
Processed user bigBENmagicman with              18 posts
Processed user PrincessTheGuy with              1 posts
Processed user Bloodsoaked_Eve with              32 posts
Processed user TedThePacman with              17 posts
Processed user adjer with              5 posts
Processed user loweyedfox with              27 posts
Processed user thornofroses03 with              46 posts
Processed user RoseyShortCake with              28 posts
Processed user Little_Menace_Child with              83 posts
Processed user cbearwhy with              7 posts
Processed user djbrain86 with              18 posts
Processed user gamerccxxi with              137 posts
Processed user MinkSableSeven with              132 posts
Processed user ana30671 with              229 posts
Processed user Gus_TT_Showbiz13 with              22 posts
Processed user Radiant_Equivalent32 with              51 posts
Processed user Outside-Age5073 with              2 posts
Processed user littlepinch7 with              41 posts
Processed user kissrugby with              21 posts
Processed user ShamanWhisperer13 with              7 posts
Processed user catintoga with              44 posts
Processed user Annual_Palpitation_5 with              11 posts
Processed user 50shadesofsparkly with              5 posts
Processed user urfavojisoostan with              42 posts
Processed user meatloafball with              66 posts
Processed user Heidi_Trismegistus with              23 posts
Processed user kyersthrowaway2013 with              60 posts
Processed user apexx1992 with              49 posts
Processed user kissmybunniebutt with              45 posts
Processed user allyours_aaron with              19 posts
Processed user princessoftrash54 with              0 posts
Processed user megaloduh with              118 posts
Processed user JonnyFiver86 with              23 posts
Processed user thewalking_disaster with              26 posts
Processed user MsFrazzled with              12 posts
Processed user Rocky_Chicken with              39 posts
Processed user subaw0067 with              58 posts
Processed user BitterExit5394 with              32 posts
Processed user Bobsclutch1 with              15 posts
Processed user bert-head with              10 posts
Processed user CharizardCharms with              36 posts
Processed user ElOsoChingon with              2 posts
Processed user Stock-Advertising-54 with              25 posts
Processed user iamthetrippytea with              73 posts
Processed user Mistyfaith444 with              24 posts
Processed user herpherpaderpderp93 with              44 posts
Processed user throwawaydemon06 with              40 posts
Processed user Pipcopperfield with              11 posts
Processed user huckster235 with              38 posts
Processed user ConfusedAndLiving with              26 posts
Processed user aradianova with              13 posts
Processed user BoxSapling with              22 posts
Processed user BornAgainRedditGuy with              121 posts
Processed user Sandman11x with              31 posts
Processed user ramblingalone with              34 posts
Processed user JinxXedOmens with              26 posts
Processed user ICantLeafYou with              123 posts
Processed user -falafelwaffle- with              42 posts
Processed user mindinthewoods with              45 posts
Processed user winterstl with              6 posts
Processed user martabakmanic with              8 posts
Processed user SleepySappho with              37 posts
Processed user Pineapple_Massacre with              1 posts
Processed user spanisheyessmile with              33 posts
Processed user morrisseysflower with              41 posts
Processed user Budgiejen with              177 posts
Processed user MrCleanWI with              32 posts
Processed user imwherewildthingsr with              26 posts
Processed user GIRspace with              21 posts
Processed user nadie_left with              17 posts
Processed user cbd_connoisseur with              10 posts
Processed user John_Miracleworker with              44 posts
Processed user wowIforgotmyself with              4 posts
Processed user moonprincess132 with              41 posts
Processed user EngimaticMind with              18 posts
Processed user headofpuzzles with              32 posts
Processed user Iwanta3rdhand with              1 posts
Processed user Hungjury21 with              12 posts
Processed user WykenPippin with              44 posts
Processed user That_Riley_Guy with              57 posts
Processed user ekolis with              223 posts
Processed user wanangu with              26 posts
Processed user purplechai with              12 posts
Processed user MisterDrJR with              22 posts
Processed user intherapy1998 with              43 posts
Processed user gothtrashcan with              40 posts
Processed user EvTerrestrial with              52 posts
Processed user General_Watercress32 with              157 posts
Processed user Appropriate-Age-8099 with              22 posts
Processed user Cinephiler with              2 posts
Processed user lurkingryno with              8 posts
Processed user wisherstar with              49 posts
Processed user diagno42 with              6 posts
Processed user jericoconuts with              64 posts
Processed user molotovpussytail with              24 posts
Processed user mireic with              260 posts
Processed user Queen0fPentacles with              30 posts
Processed user Clean-Umpire-2962 with              30 posts
Processed user Flashy_Ability5820 with              45 posts
Processed user ancientlemon520 with              51 posts
Processed user aliviugh with              9 posts
Processed user readingsocks with              3 posts
Processed user MrVonic with              3 posts
Processed user hbouhl with              16 posts
Processed user LithiumPopper with              47 posts
Processed user ladydostuff with              3 posts
Processed user hawaiianhaole01 with              23 posts
Processed user PlanningVigilante with              46 posts
Processed user sadfatdragons with              6 posts
Processed user Smokeytokesworth with              42 posts
Processed user karpayton with              93 posts
Processed user Stardropitlow with              57 posts
Processed user dimple-freckle with              81 posts
Processed user green_metal_bottle with              29 posts
Processed user dayanem96_ with              21 posts
Processed user allicastery with              89 posts
Processed user sciencekidlol with              73 posts
Processed user dosShedos with              41 posts
Processed user Ok_Adhesiveness1081 with              54 posts
Processed user snarkymarx with              16 posts
Processed user Lavenderdeodorant with              25 posts
Processed user BeautifulSongBird with              58 posts
Processed user hoffdaddy93 with              3 posts
Processed user lyricalcombat with              10 posts
Processed user titwankthethird with              18 posts
Processed user The_cowardly_fog with              32 posts
Processed user cbrrydrz with              55 posts
Processed user meleenea with              21 posts
Processed user Whereismypurpose2 with              251 posts
Processed user sad_mogul97 with              118 posts
Processed user MorganMassacre95 with              5 posts
Processed user ReG0REgitated with              87 posts
Processed user mydogislife_ with              95 posts
Processed user JanetSnakehole17 with              11 posts
Processed user drae_annx with              27 posts
Processed user flexed_guitar with              43 posts
Processed user ladypilot with              30 posts
Processed user Lerk_Jerk with              26 posts
Processed user anniemousery with              29 posts
Processed user FunDip500 with              214 posts
Processed user harvestwheat27 with              54 posts
Processed user gentle_but_strong with              194 posts
Processed user amongstheliving with              29 posts
Processed user itsa_jes with              17 posts
Processed user Superficial_Charm with              9 posts
Processed user Darkfarie11 with              39 posts
Processed user Catsinbowties with              33 posts
Processed user QuilleFace with              40 posts
Processed user IsabelletheTyrant with              32 posts
Processed user sympathetickiller with              5 posts
Processed user gothicwriter with              26 posts
Processed user freesquidward2k17 with              22 posts
Processed user redditorinalabama with              40 posts
Processed user fscguster2 with              8 posts
Processed user MuffledDolphinSounds with              26 posts
Processed user internetcatalliance with              237 posts
Processed user bio_infinite with              22 posts
Processed user charles228 with              103 posts
Processed user Laughter_On_Impact with              43 posts
Processed user rocknroll_bitch with              6 posts
Processed user morriscox with              44 posts
Processed user Whimsical_Pete with              18 posts
Processed user emergent_convergence with              68 posts
Processed user bettertagsweretaken with              24 posts
Processed user MadG13 with              12 posts
Processed user hemr1 with              12 posts
Processed user Tsukiko08 with              54 posts
Processed user Upbeat_Business_3371 with              50 posts
Processed user Dysphoric_Otter with              31 posts
Processed user CosworthDFV with              9 posts
Processed user mackandcheesequeen with              42 posts
Processed user MochiiiCakes with              16 posts
Processed user Korgunnard with              21 posts
Processed user Sixers123456 with              19 posts
Processed user sara_in_canada with              29 posts
Processed user butterflycole with              58 posts
Processed user Yellowtemple with              10 posts
Processed user Here_for_tea85 with              4 posts
Processed user J1930 with              28 posts
Processed user TheGreatFadoodler with              158 posts
Processed user WolfTheKiller1999 with              11 posts
Processed user dagoozer with              23 posts
Processed user No_Application_3029 with              82 posts
Processed user Carrlos_is_strange with              32 posts
Processed user elisanoeliza with              18 posts
Processed user IcicleBoner with              141 posts
Processed user thesuperssss with              183 posts
Processed user DazB1ane with              34 posts
Processed user lismox42 with              28 posts
Processed user hfuga with              16 posts
Processed user SatanakanataS with              21 posts
Processed user twandar with              5 posts
Processed user SuperPantaleon with              47 posts
Processed user Butt_Fucking_Smurfs with              109 posts
Processed user cajunveggies with              22 posts
Processed user aBirdwithNoName with              143 posts
Processed user Fuckyousantorum with              108 posts
Processed user Prestigious_Pie_230 with              21 posts
Processed user chung_kal with              12 posts
Processed user mseuro with              8 posts
Processed user Roach_Buss with              19 posts
Processed user Vast-Feedback-5309 with              20 posts
Processed user hellpixie with              7 posts
Processed user dawgt1994 with              37 posts
Processed user madvoice with              61 posts
Processed user Timmy2k with              119 posts
Processed user TheElectricSlide2 with              44 posts
Processed user misstheineffable with              12 posts
Processed user wizzardsonlyfools with              3 posts
Processed user Acrobatic_Scene_5776 with              6 posts
Processed user thisbemymania with              8 posts
Processed user so_not_hitler with              13 posts
Processed user HooRYoo with              207 posts
Processed user AtrocitiesExhibition with              98 posts
Processed user LemonZeppelin27 with              51 posts
Processed user Newtothiz with              25 posts
Processed user msg_dph_bitwo with              16 posts
Processed user jvj808 with              16 posts
Processed user voidantis with              60 posts
Processed user slapjacksandsyrup with              11 posts
Processed user craay-zee with              32 posts
Processed user Milfsnatcher with              10 posts
Processed user thekategatsby161 with              89 posts
Processed user yesimevan with              10 posts
Processed user Koivel with              57 posts
Processed user ztpurcell with              36 posts
Processed user Pluto0x0 with              26 posts
Processed user ateumi with              8 posts
Processed user Needmorebeer68 with              39 posts
Processed user lantech19446 with              527 posts
Processed user mistahnapo with              18 posts
Processed user lemon-tree-99 with              88 posts
Processed user BirdyDreamer with              11 posts
Processed user unnessisarilyloud with              16 posts
Processed user budderman1028 with              6 posts
Processed user Fit-Dragonfruit-1944 with              35 posts
Processed user cassiefinnerty with              52 posts
Processed user Iceprincess1988 with              42 posts
Processed user OptimisticByChoice with              37 posts
Processed user ShortPurpleGiraffe with              39 posts
Processed user Gohae with              19 posts
Processed user ihateuusername with              55 posts
Processed user johnnyrottenballs with              14 posts
Processed user Serafina_Goddess with              10 posts
Processed user xthexdeadxonex with              50 posts
Processed user Backupaccount524 with              107 posts
Processed user holly8_6 with              16 posts
Processed user iamfaedreamer with              94 posts
Processed user toni_inot with              89 posts
Processed user crazy123throw with              42 posts
Processed user OatQueenn with              35 posts
Processed user EmptySighs66x with              159 posts
Processed user Mr_Self_Eraser with              54 posts
Processed user SubaruSucks with              45 posts
Processed user dexxingout with              23 posts
Processed user Chillingcomfy with              25 posts
Processed user lightmodehottopic with              142 posts
Processed user Pixleite with              30 posts
Processed user terrafutrobot with              14 posts
Processed user RE1SY with              32 posts
Processed user ladyredridinghood with              54 posts
Processed user Mmm_JuicyFruit with              20 posts
Processed user Major-Peanut with              109 posts
Processed user redbull with              15 posts
Processed user saucysadie with              17 posts
Processed user jhftop with              39 posts
Processed user LexiQ25 with              41 posts
Processed user viral_snyde with              16 posts
Processed user agentpoopybutthole with              38 posts
Processed user Captainmanic with              138 posts
Processed user Senior-Initiative150 with              25 posts
Processed user BarronGoose with              27 posts
Processed user wooptyd00 with              126 posts
Processed user MansfromDaVinci with              11 posts
Processed user DarnHeather with              420 posts
Processed user maxxslatt with              47 posts
Processed user space_impala with              36 posts
Processed user Arc_Torch with              17 posts
Processed user Jabtx77 with              5 posts
Processed user fireflyfunny with              149 posts
Processed user foolproofapricot with              3 posts
Processed user highrollerbipolar with              29 posts
Processed user misterweasley with              0 posts
Processed user firebirbz with              3 posts
Processed user StrangeTravel3 with              216 posts
Processed user hunter2ismypass with              74 posts
Processed user commonjane with              50 posts
Processed user Joolee_a with              8 posts
Processed user KMJH567 with              23 posts
Processed user KAI_IS_FINE with              197 posts
Processed user WinnieTheEeyore with              144 posts
Processed user SMM26 with              6 posts
Processed user DoubleDigitTicket with              25 posts
Processed user insomnyuk with              24 posts
Processed user nikhyuga with              21 posts
Processed user ObligatoryOboist with              15 posts
Processed user NotUnique_______ with              76 posts
Processed user _anxious_lemon with              54 posts
Processed user No-Werewolf-8092 with              101 posts
Processed user smell_smells_smelly with              25 posts
Processed user samehereagain with              23 posts
Processed user MindlessPleasuring with              38 posts
Processed user sonny_boombatz with              88 posts
Processed user Awildnoraappears with              114 posts
Processed user LoweredDimension with              9 posts
Processed user FiveOhFive91 with              19 posts
Processed user JustANonsenseGuy with              21 posts
Processed user orphanghost1 with              8 posts
Processed user Humble_Draw9974 with              10 posts
Processed user TheUtopianCat with              81 posts
Processed user woahisjasmine with              21 posts
Processed user Playlistobsessed with              2 posts
Processed user SmAshley3481 with              25 posts
Processed user AhahaNiceOne with              29 posts
Processed user Sweaty_Foundation_12 with              61 posts
Processed user throwback656 with              149 posts
Processed user themildones with              231 posts
Processed user nothingveryobvious with              84 posts
Processed user TaliZiva with              39 posts
Processed user 0v3rwhelm3d with              12 posts
Processed user TacoSluuut with              80 posts
Processed user yoitsgav with              46 posts
Processed user Echoesjest with              23 posts
Processed user capitalistsanta with              47 posts
Processed user burntoutaccountant with              51 posts
Processed user mumblestheword with              20 posts
Processed user buttbratface with              57 posts
Processed user mayjailer7 with              31 posts
Processed user ManicPineapple with              20 posts
Processed user kisforkarol with              72 posts
Processed user RobitussinaintSyrup with              30 posts
Processed user stars33d with              16 posts
Processed user gionnelles with              54 posts
Processed user ThatsNoM00n with              38 posts
Processed user bagofbeanssss with              20 posts
Processed user isinhere with              16 posts
Processed user spidey1997 with              1 posts
Processed user Bloompsych with              45 posts
Processed user charoum with              8 posts
Processed user tillx321 with              75 posts
Processed user BrownBeetle31 with              52 posts
Processed user wh0lef00dswhore with              26 posts
Processed user Thick_Hamster3002 with              84 posts
Processed user SincerelySasquatch with              258 posts
Processed user WooThatsCrazy with              36 posts
Processed user gbdxbytcc with              15 posts
Processed user potato_skin4206996 with              7 posts
Processed user apricotblues with              34 posts
Processed user Beemoeee with              9 posts
Processed user hentaiprincesss with              36 posts
Processed user kleerkoat with              110 posts
Processed user amethyst6777 with              55 posts
Processed user L4r5man with              33 posts
Processed user r1cko with              41 posts
Processed user Zelcorad with              55 posts
Processed user tryingwithmarkers with              76 posts
Processed user kittymamasly with              0 posts
Processed user Fallenstar220022 with              14 posts
Processed user Spurnout with              229 posts
Processed user IllMine976 with              7 posts
Processed user holyshitmoments with              18 posts
Processed user sbbw2012 with              47 posts
Processed user awesomecatlady with              51 posts
Processed user fadedblossoms with              29 posts
Processed user extrastoned with              6 posts
Processed user gogroottree with              64 posts
Processed user CraisyDaisy with              10 posts
Processed user vanguard2081 with              19 posts
Processed user missholls910 with              16 posts
Processed user vpblackheart with              32 posts
Processed user No-Base8204 with              71 posts
Processed user beige-king with              214 posts
Processed user tofindlauren with              30 posts
Processed user Tfmrf9000 with              6 posts
Processed user LuvCats13 with              124 posts
Processed user aobitsexual with              2 posts
Processed user Exciting_Health3054 with              9 posts
Processed user ginurrghh with              4 posts
Processed user susanaearnhardt with              7 posts
Processed user RetinalFlashes with              4 posts
Processed user blrmkr10 with              61 posts
Processed user death242803 with              16 posts
Processed user Unhappy-Pattern-9924 with              16 posts
Processed user Material_Praline8751 with              6 posts
Processed user anon33312 with              3 posts
Processed user bluekleio with              194 posts
Processed user ThickEffective1265 with              13 posts
Processed user QuietBadger89 with              15 posts
Processed user Financial_Prune_614 with              33 posts
Processed user UpVoteForSnails with              400 posts
Processed user Princess_Coldheart with              71 posts
Processed user daddydilly694-20 with              210 posts
Processed user OiMouseboy with              80 posts
Processed user Sea-Access6332 with              60 posts
Processed user t_j_c_242 with              32 posts
Processed user AnxiousMarzipan8 with              27 posts
Processed user trevandezz with              138 posts
Processed user captainacedia with              44 posts
Processed user mlc2475 with              83 posts
Processed user DistinctParsley with              26 posts
Processed user hadenoughoverit336 with              27 posts
Processed user lulrukman with              58 posts
Processed user HannaaaLucie with              575 posts
Processed user artjazzandsoul with              10 posts
Processed user Chemical-Ad3703 with              17 posts
Processed user TaxiFare with              19 posts
Processed user Comrade_Soomie with              288 posts
Processed user Artistic-Passenger-9 with              30 posts
Processed user desertnomad39 with              26 posts
Processed user SpaceWhale88 with              40 posts
Processed user thatllbeanopefromme with              12 posts
Processed user Trubeetle with              6 posts
Processed user misterhamtastic with              167 posts
Processed user smavinagain with              193 posts
Processed user csealine with              29 posts
Processed user DemonikAriez with              37 posts
Processed user lunastrrange with              18 posts
Processed user klikklakvege with              17 posts
Processed user prickly_pear20 with              95 posts
Processed user ilikedDestiny with              1 posts
Processed user africanqueen86 with              50 posts
Processed user Katdemamp with              17 posts
Processed user My_Dog_Rolls_In_Poo with              3 posts
Processed user JourneyThroughDeath with              6 posts
Processed user drivingwithcody with              16 posts
Processed user notveryaccurate with              9 posts
Processed user chrolloscumjar with              42 posts
Processed user Daniellamb with              39 posts
Processed user -PinkUnicorn- with              59 posts
Processed user inanis with              130 posts
Processed user rineedshelp with              10 posts
Processed user komandanto_en_bovajo with              9 posts
Processed user fast3fast3fast3 with              52 posts
Processed user Zammtrios with              38 posts
Processed user axlizzy with              22 posts
Processed user GaileoB with              40 posts
Processed user justlogmeinmk with              27 posts
Processed user Morzana with              26 posts
Processed user beatboxbilliam with              19 posts
Processed user shambrgler with              11 posts
Processed user Nahughes121989 with              49 posts
Processed user itsallhazey with              13 posts
Processed user Sookies_Mine with              15 posts
Processed user WillowFreak with              48 posts
Processed user KnittedOwl with              80 posts
Processed user thisistemporary1213 with              17 posts
Processed user commie_cows with              70 posts
Processed user Oliverandfinn with              36 posts
Processed user prENTcess with              15 posts
Processed user AmbassadorWorldly487 with              47 posts
Processed user kcl086 with              76 posts
Processed user Dinbs with              20 posts
Processed user holographiclust with              13 posts
Processed user funatical with              27 posts
Processed user msszenzy with              109 posts
Processed user kayabee217 with              7 posts
Processed user hotchata with              25 posts
Processed user theia_aquina with              2 posts
Processed user oopsiegoldberg with              10 posts
Processed user Reverie232 with              17 posts
Processed user Dyno-mike with              6 posts
Processed user Dirukari3 with              9 posts
Processed user Beardedbeerman71 with              48 posts
Processed user gensace_ with              32 posts
Processed user callistas with              14 posts
Processed user Smokeylongred with              28 posts
Processed user Illithilitch with              362 posts
Processed user foofighterfoos with              24 posts
Processed user officermeowmeow with              33 posts
Processed user bunnyscarrot with              22 posts
Processed user troylatroy with              13 posts
Processed user Abraxas_Infinitum with              9 posts
Processed user Brandon--A with              19 posts
Processed user mezlabor with              86 posts
Processed user bonusbobcat with              8 posts
Processed user sbuxaddict6 with              17 posts
Processed user admiral_snugglebutt with              58 posts
Processed user LostInOtherWorlds with              32 posts
Processed user thatgalinside with              41 posts
Processed user StaceyLynn84 with              54 posts
Processed user Stratusquare with              20 posts
Processed user captainchainsaw32 with              21 posts
Processed user alazystoner420 with              19 posts
Processed user AndyP79 with              168 posts
Processed user Annaneedsmoney with              42 posts
Processed user dangerouslyaware with              94 posts
Processed user AbilifyOrDie with              12 posts
Processed user littlebirdhouses with              26 posts
Processed user bipolarSamanth0r with              58 posts
Processed user agore30 with              38 posts
Processed user Beardedbandit1001 with              23 posts
Processed user JesseKansas with              92 posts
Processed user sweatytechnique with              24 posts
Processed user gwh1996 with              41 posts
Processed user Moriah_R with              10 posts
Processed user BravoBravoFcknBravo with              27 posts
Processed user egg_without_brain with              31 posts
Processed user AineBrigid with              58 posts
Processed user vannahcat103 with              20 posts
Processed user wendigibi with              73 posts
Processed user pancakeCEO with              79 posts
Processed user peachyt4001 with              17 posts
Processed user heyuhhhdrigs with              28 posts
Processed user lateralus1082 with              253 posts
Processed user addnewbie with              29 posts
Processed user BlueThoth with              92 posts
Processed user amilmore with              170 posts
Processed user ScarletWitch65 with              16 posts
Processed user Catisrandom3 with              13 posts
Processed user fizzlepiplup with              6 posts
Processed user Illustrious-Dish-956 with              35 posts
Processed user Arches_Nemesis with              2 posts
Processed user Worried_Routine8389 with              33 posts
Processed user Equivalent_Award4286 with              73 posts
Processed user therookling with              7 posts
Processed user kitty07s with              55 posts
Processed user Doggostrophic with              0 posts
Processed user jiisawesome with              33 posts
Processed user Aksiworld with              10 posts
Processed user bzthepeach with              15 posts
Processed user Dale_Dar with              2 posts
Processed user misterbobdobalina09 with              41 posts
Processed user motail1990 with              54 posts
Processed user goblintwat with              38 posts
Processed user flofloflomingle with              25 posts
Processed user gwumpyyguts with              33 posts
Processed user delvewithin with              13 posts
Processed user nschultz911 with              25 posts
Processed user ral365 with              35 posts
Processed user surrogateuterus with              304 posts
Processed user FreeSkeptic with              86 posts
Processed user ninjarembee with              15 posts
Processed user GrogbeardTheFearsome with              32 posts
Processed user ZylvasOfLondor with              9 posts
Processed user treehouseppl with              21 posts
Processed user Competitive_Ad_2421 with              119 posts
Processed user _Mezzie with              23 posts
Processed user FeministTriggered with              4 posts
Processed user TheNoncaringMurse with              34 posts
Processed user Tricky_Zucchini_9071 with              15 posts
Processed user Buffyfanatic1 with              73 posts
Processed user Eon6_6 with              17 posts
Processed user PurplePoogle with              1 posts
Processed user Tam_Reddit with              22 posts
Processed user QueenxDreamer with              73 posts
Processed user soupamused with              15 posts
Processed user MaintenanceLittle404 with              18 posts
Processed user Darklumiere with              55 posts
Processed user _yilin_ with              12 posts
Processed user spencerschamber with              14 posts
Processed user zazuspapa with              37 posts
Processed user Firebird0310 with              13 posts
Processed user IdiotSimulator with              30 posts
Processed user normal_mysfit with              78 posts
Processed user Quendillar3245 with              20 posts
Processed user ayowhattt with              11 posts
Processed user lindzilla2 with              10 posts
Processed user makemesmileboi with              66 posts
Processed user MyDogYawns with              21 posts
Processed user Starfire911 with              68 posts
Processed user BipolarMindAtNotEase with              53 posts
Processed user NWSW with              61 posts
Processed user SuicidalHoe with              19 posts
Processed user unsupported with              32 posts
Processed user huntressbathory with              10 posts
Processed user DaRudeStarstorm with              17 posts
Processed user Submissivecocoa with              19 posts
Processed user emotionalbagofchips with              1 posts
Processed user mintwizz with              30 posts
Processed user SarahxSyanide with              12 posts
Processed user Ethically_Bland with              9 posts
Processed user spero18_rn with              142 posts
Processed user DominoUB with              25 posts
Processed user Tonyp963 with              35 posts
Processed user 292to137 with              249 posts
Processed user Drikkink with              198 posts
Processed user TenderPsychopath with              46 posts
Processed user shvlhbsh with              16 posts
Processed user Adventurous-Moose775 with              23 posts
Processed user ellijustice with              40 posts
Processed user HythlodaeusHuxley with              57 posts
Processed user West_Code6477 with              12 posts
Processed user Crashing_Sunflowers with              10 posts
Processed user audramills with              13 posts
Processed user Anj_Stinky with              58 posts
Processed user AdequateEggplant69 with              5 posts
Processed user No_Relation_3741 with              5 posts
Processed user Known-Damage-7879 with              54 posts
Processed user tinybanana2 with              14 posts
Processed user A_Straight_Pube with              46 posts
Processed user marti924 with              30 posts
Processed user lazycarrotcake with              25 posts
Processed user VoltairesCat with              11 posts
Processed user whoistherat with              7 posts
Processed user v1ew_s0urce with              40 posts
Processed user richardparkerrrrrr with              11 posts
Processed user parduscat with              591 posts
Processed user ishmoo21 with              40 posts
Processed user Salty-Knee-2303 with              14 posts
Processed user liddykittenlittle with              48 posts
Processed user lovememaddly with              5 posts
Processed user SoftLightSpotLight with              21 posts
Processed user Timber2BohoBabe with              63 posts
Processed user lotusmann with              49 posts
Processed user New-Low5765 with              46 posts
Processed user Xandirkai with              1 posts
Processed user namebrandlizard with              10 posts

-------------Summary-----------------
Users saved: 284 at ../../../data/2019_comments_output/diagnosed/data-diagnosed.final.json
Summary for control: ../../../data/2019_comments_output/diagnosed/non_mh_subreddits_summary.json
Average # of posts per qualified user: 91.81
Users with less than 35 posts: 392
------------------------------

Done excluding submissions with  mental health terms.

Generating CYMO format...

Data has been successfully converted to ../../../data/2019_comments_output/diagnosed/diagnosed-data.cymo.csv
# of duplicated posts: 802
Ratio of duplicate posts: 0.03173472617917062
Done generating cymo format

